<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تکمیل سفارش2</title>
    <script src='./assets/fonts/font-awesome-v5.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min-4.3.1.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- <link rel="stylesheet" href="style-en.css">-->
    <link rel="stylesheet" href="style-ar.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

<!-- modal timer -->
<div class="modal fade" data-backdrop="static" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div id="divProgress" class="d-flex justify-content-center">
                        <div class="bg-info rounded-circle" style="width: 100px; height: 100px"></div>
                    </div>
                    <p class="mt-4">تا حداکثر ده دقیقه صبر کنید تا شمارش و قیمت گذاری انجام شود</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end modal timer -->

<div id="content">
    <i class="fa fa-arrow-alt-circle-up rounded-circle h-auto mx-3 mx-xl-5"
       id="back-to-top"></i>
</div>

<!--start menu-->
<div id="mySidenav" class="sidenav">
    <ul class="navbar-nav px-0 bg-Dark-Blue menu-profile mx-auto">
        <li class="nav-item col-12 d-flex"
            id="profile_menu">
            <div class="col-10">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex justify-content-between c-pointer" id="profile-icon-index3"
                         data-toggle="collapse"
                         data-target="#menu15">
                        <span class="text-decoration-none text-white px-1 mx-0 d-block font-weight-bold ">
                            <span class="fa fa-user-circle"></span>
                        </span>
                        <a class="text-decoration-none text-white d-block font-weight-bold ">رضادلیری
                            <i class="fa fa-angle-down text-white icon-down mx-1"></i>
                        </a>
                    </div>
                </div>
                <ul id="menu15"
                    class="text-menu15 under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse px-0 w-100 ">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">ویرایش پروفایل</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">تغییر رمز عبور</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">خروج</a>
                    </li>
                </ul>
            </div>
            <div class="col-2  d-flex">
                <span class="d-lg-none">
            <div class="dropdown dropdown1 d-flex pt-3">
                <div class="lin-en d-block justify-content-center">
                    <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown" id="en-ar">َAr</p>
                </div>
                <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                    <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color "
                         onclick="englishstyle()">
                                <span>
                                English
                            </span>
                        <span class="en font50">.</span>
                    </div>
                    <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                         onclick="persianstyle()">
                        <span class="ar font50">.</span>
                        <span>العربیه</span>
                    </div>
                </ul>
            </div>
           </span>

                <i class="fa fa-arrow-alt-circle-right close-icon sign-out mx-aut font35 ar-sign-out"
                   onclick="closeNav()"></i>
                <i class="fa fa-arrow-alt-circle-left close-icon sign-out mx-aut font35 en-sign-out"
                   onclick="closeNav()"></i>
            </div>
        </li>
        <li class="li-nav nav-item c-pointer">
            <div class="d-flex align-items-center h-30">
                <img src="img-profile/dash.svg">
                <a class="text-decoration-none font d-inline text-white">داشبورد</a>
            </div>
        </li>
        <li class=" li-nav nav-item c-pointer">
            <div class="d-flex justify-content-between align-items-center  text-menu11 h-30" data-toggle="collapse"
                 data-target="#menu11">
                <div>
                    <img src="img-profile/prg.svg">
                    <a class="text-decoration-none down1 font d-inline text-white">پروژه ها</a>
                </div>
                <div>
                    <i class="fa fa-angle-down text-white text-2 m-0 p-0"></i>
                </div>
            </div>
            <ul id="menu11"
                class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                </li>
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                </li>
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">پروژه های دیگر

                    </a>
                </li>
            </ul>
        </li>
        <li class="li-nav nav-item c-pointer">
            <div class="d-flex justify-content-between align-items-center text-menu12 h-30" data-toggle="collapse"
                 data-target="#menu13">
                <div>
                    <img src="img-profile/mony.svg">
                    <a class="text-decoration-none font d-inline text-white">مالی</a>
                </div>
                <div>
                    <button class="btn btn-menu-prf m-0">20,000تومان</button>
                </div>
                <div>
                    <i class="fa fa-angle-down down3 text-white text-2 m-0 p-0"></i>
                </div>
            </div>
            <ul id="menu13"
                class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse mt-1 w-100">
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">افزایش اعتبار</a>
                </li>
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">گردش حساب</a>
                </li>
            </ul>
        </li>
        <li class="li-nav nav-item c-pointer">
            <div class="d-flex justify-content-between align-items-center text-menu13 h-30" data-toggle="collapse"
                 data-target="#menu12">
                <div>
                    <img src="img-profile/massege.svg">
                    <a class="text-decoration-none font d-inline text-white">پیام</a>
                </div>
                <div>
                    <i class="fa fa-angle-down down2 text-white text-2 m-0 p-0"></i>
                </div>
            </div>
            <ul id="menu12"
                class="sss under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">لیست پیام ها</a>
                </li>
                <li class="nav-item">
                    <a class="text-decoration-none " href="#">پیام به پشتیبانی</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!--Side NavBar Ends-->

<!--start menu-->
<div class="bg-color nav_bar bg-white " id="nav-bar">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark d-flex justify-content-between px-0 bg-white header-nav"
             id="nav-menu">
            <ul class="navbar-nav col-11 col-xl-9 mx-auto  px-0 d-flex align-items-center">
                <!--start menu in lg-->
                <li class="nav-item col-sm-5 col-4 d-flex">
                    <div class="col-1 collapse navbar-collapse d-flex justify-content-start px-0 mx-0 mx-lg-5"
                         id="menu">
                        <ul class="navbar-nav pr-0 d-flex align-items-center">
                            <li class=" nav-item open-icon-home mx-0 text-dark">
                                <i class="fa fa-reorder font30 cursor-pointer " onclick="openNav()">&#9776; </i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-11 h_100" onclick="closeNav()"></div>
                </li>
                <!--end menu in lg-->

                <!--start logo-->
                <li class="nav-item col-sm-2 col-4 d-sm-header d-flex justify-content-center align-items-center h_100"
                    onclick="closeNav()">
                    <a class="font20 logo d-flex ">
                        <img src="img/Asset%202.svg" href="index.html">
                        <span>لوگو</span>
                        <span class="logo-you mx-1 text-dark">شما</span>
                    </a>
                </li>
                <!--end logo-->

                <li class="nav-item col-sm-5 col-4 d-sm-header d-flex justify-content-end box-logo-lan h_100"
                    onclick="closeNav()">
                    <ul class="navbar-nav col-12 d-flex align-items-center pt-0 px-3 px-lg-5">

                        <li class="nav-item col-10">

                        </li>

                        <!--start language-->
                        <li class="nav-item col-1  d-sm-header d-lg-flex justify-content-end d-none ">
                            <div class="dropdown dropdown1">
                                <div class="lin-en d-flex justify-content-center">
                                    <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown"
                                       id="en-ar1">Ar</p>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                                    <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color"
                                         onclick="englishstyle()">
                                <span>
                                English
                                </span>
                                        <span class="font50 en">.</span>
                                    </div>
                                    <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                                         onclick="persianstyle()">
                                        <span class="font50 ar">.</span>
                                        <span>العربیه</span>
                                    </div>
                                </ul>
                            </div>
                        </li>
                        <!--end language-->

                        <!--start bel-menu-->
                        <li class="nav-item col-1 bel-menu">
                            <div class="dropdown dropdown1">
                                <div class="">
                                    <span class="badge ">9</span>
                                    <i class="fa fa-bell text-dark"></i>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-nav1 notifiction" id="not">
                                    <span class="m-4 px-2">اعلانات</span>

                                    <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0 mt-3">
                                        <i class="fa fa-smile-wink not"></i>
                                    </a>
                                    <hr>
                                    <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0">
                                        <i class="fa fa-user-alt not"></i>

                                    </a>
                                    <hr>
                                    <a class="dropdown-item dropdown-item-menu cursor-pointer pb-0">
                                        <i class="fa fa-ticket-alt not"></i>
                                    </a>
                                    <hr>
                                    <a class="text-center text-decoration-none " id="more-notif">
                                        <p class="mb-1 py-0">مشاهده همه ی اعلانات</p>
                                        <!-- <i class="fa fa-angle-left mb-3 mr-2" style="color: #0099ff!important;"></i>
                                             <i class="fa fa-angle-right mb-3 mr-2" style="color: #0099ff!important;display: none"></i>-->
                                    </a>
                                </ul>
                            </div>


                        </li>
                        <!--end bel-menu-->

                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--end menu-->

<!--start header profile-->
<div class="w-100 header-index3" href="javascript:void(0)" onclick="closeNav()">
    <div class="container">
        <div class="row">
            <div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="d-flex justify-content-center text-header-index3">
                    <div>
                        <i class="fab fa-squarespace blue icon-header-index3"></i>
                    </div>
                    <div class="d-inline mx-2">
                        <div class="d-block">
                            <ul class="breadcrumb m-0 p-0 bg-none">
                                <li><a class="text-yellow text-decoration-none font" href="index.html">خانه</a></li>
                                <li><a class="px-2 text-decoration-none text-white font" href="#">
                                    <i class="fa fa-angle-left ar"></i>
                                    <i class="fa fa-angle-right en"></i>
                                </a></li>
                                <li><a class="text-decoration-none text-white font" href="#">پنل کاربری</a></li>
                            </ul>
                        </div>
                        <div class="d-block">
                            <span class="font-size-header font-weight-bold font text-white">تکمیل سفارش</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 col-11 mx-auto mx-md-0">
                <div class="d-flex justify-content-between mt-box-header">
                    <div>
                        <span class="text-decoration-none text-center text-active" href="#">
                            <span class="d-block text-decoration-none">ثبت سفارش</span>
                            <div class="d-block w-50 d-flex mx-auto justify-content-center">
                                <img class="d-block mx-auto" src="img3/cir-active.svg">
                            </div>
                        </span>
                    </div>
                    <div>
                        <span class="text-decoration-none  text-active" href="#">
                            <span class="d-block text-decoration-none" id="pay-final">تایید نهایی و پرداخت</span>
                            <div class="d-block w-50 d-flex" id="circle-pay">
                                <img class="d-block mx-auto" src="img3/cir-active.svg">
                            </div>
                        </span>
                    </div>
                    <div>
                        <a class="text-decoration-none text-center text-white" href="#">
                            <span class="d-block text-decoration-none ">انجام پروژه و تحویل</span>
                            <div class="d-block w-50 d-flex " id="circle-do">
                                <img class="d-block mx-auto" src="img3/cor.svg">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end header profile-->

<!--start title-box-->
<div class="w-100 d-flex justify-content-center" onclick="closeNav()">
    <span class="rounded-pill text-center font title-box">
ترجمه - عمران - 24512    </span>
</div>
<!--end title-box-->

<!--start form-->
<div class="container mb-4" href="javascript:void(0)" onclick="closeNav()">
    <div class="box-top-index3 custom-form-index3">
        <div class="container">
            <div class="header-box-index3 mt-5 mb-3">
                <span class="rounded-circle py-1">1</span>
                <h6 class="font-weight-bold d-inline mx-2 "> اطلاعات پروژه ثبت شده</h6>
            </div>
        </div>
        <div class="container-in-box">
            <div class="row">
                <div class="col-12 d-flex flex-wrap">
                    <div class="col-12 px-0 col-md-5">
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">شماره سفارش</span>
                            <span class="py-3">
                            <div class="text-white text-muted-form btn-end d-flex align-items-center justify-content-around px-4">
                                              <span>2</span>
                                              <span>4</span>
                                              <span>5</span>
                                              <span>1</span>
                                              <span>2</span>
                            </div>
                        </span>
                        </div>
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">زبان</span>
                            <span class="py-3">
                                      <div class="btn-end text-center text-white text-muted-form d-flex align-items-center justify-content-center">انگلیسی به فارسی</div>
                                    </span>
                        </div>
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">نوع محتوا</span>
                            <span class="py-3">
                                      <div class="btn-end text-center text-white text-muted-form d-flex align-items-center justify-content-center">متن</div>
                                    </span>
                        </div>
                    </div>
                    <div class="col-2 d-none d-md-inline-block"></div>
                    <div class="col-12 px-0 col-md-5">
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">نوع خدمت</span>
                            <span class="py-3">
                                      <div class="text-white text-muted-form btn-end d-flex align-items-center justify-content-center">ترجمه [کیفیت معمولی]</div>
                                    </span>
                        </div>
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">کیفیت</span>
                            <span class="py-3">
                                      <div class="btn-end text-center text-white text-muted-form d-flex align-items-center justify-content-center">معمولی</div>
                                    </span>
                        </div>
                        <div class=" d-flex justify-content-between">
                            <span class="font text-muted-form py-3 my-auto">زمینه</span>
                            <span class="py-3">
                                      <div class="btn-end text-center text-white text-muted-form d-flex align-items-center justify-content-center">تخصصی - عمران</div>
                                    </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-wrap mb-4">
                    <div class="col-12 px-0 col-md-5">
                        <span class="font text-muted-form py-3 d-block my-auto ">توضیحات اضافه</span>
                        <div class="d-block w-100 box-more-index4">
                            <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                                ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                        </div>
                    </div>
                    <div class="col-2 d-none d-md-inline-block"></div>
                    <div class="col-12 px-0 col-md-5 d-flex justify-content-between mt-md-auto mt-4">
                        <span class="font text-muted-form  my-auto">ضمیمه</span>
                        <span class="">
                            <button class="btn-end-downloade a border-0 form-control text-center text-white bg-green text-muted-form d-flex align-items-center justify-content-center">
                                        <i class="fa fa-cloud-download-alt px-1"></i>
                                        <span class=" px-1">دانلود فایل اصلی</span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-top-index3 custom-form-index3 mt-4">
        <div class="container">
            <div class="header-box-index3 mt-5">
                <span class="rounded-circle py-1">2</span>
                <h6 class="font-weight-bold d-inline mx-2"> تعیین کیفیت و زمان تحویل</h6>
            </div>
        </div>
        <div class="container-in-box">
            <div class="row mx-4">
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 px-0">
                    <div class="row">
                        <div class="col-12 px-0">
                            <h6 class="text-muted-form my-5 font-weight-bold">کیفیت پروژه</h6>
                            <div class="row">
                                <div class="col-sm-2 col-4 px-0">
                                    <ul class="list-unstyled text-center" onclick="my2();load()">
                                        <li class="text-li4 c-pointer font-weight-bold text-size text-active">معمولی
                                        </li>
                                        <li class="text-li5 c-pointer text-muted-form my-5 font-weight-bold">خوب
                                        </li>
                                        <li class="text-li6 c-pointer text-muted-form font-weight-bold">عالی</li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-2 ">
                                    <div class="slidecontainer">
                                        <input onclick="my2()" onchange="load()" id="myRange2" type="range" min="0"
                                               max="100" value="0"
                                               class="slider slider- px-2">
                                    </div>
                                </div>
                                <div class="col-sm-3 col-6 px-0 mx-0">
                                    <ul class="list-unstyled rate text-sm-center mt-1" onclick="my2();load()">
                                        <li class="text-muted-form c-pointer font-weight-bold sr-li1">
                                            <span class="fas fa-star p-0 str-yellow sr1"></span>
                                            <span class="fas fa-star p-0 str-yellow sr2"></span>
                                            <span class="fas fa-star p-0 str-yellow sr3"></span>
                                        </li>
                                        <li class="text-muted-form c-pointer my-5 font-weight-bold sr-li2">
                                            <span class="fas fa-star p-0 str-Gray sr4"></span>
                                            <span class="fas fa-star p-0 str-Gray sr5"></span>
                                            <span class="fas fa-star p-0 str-Gray sr6"></span>
                                            <span class="fas fa-star p-0 str-Gray sr7"></span>
                                        </li>
                                        <li class="text-muted-form c-pointer my-5 font-weight-bold sr-li3">
                                            <span class="fas fa-star p-0 str-Gray sr8"></span>
                                            <span class="fas fa-star p-0 str-Gray sr9"></span>
                                            <span class="fas fa-star p-0 str-Gray sr10"></span>
                                            <span class="fas fa-star p-0 str-Gray sr11"></span>
                                            <span class="fas fa-star p-0 str-Gray sr12"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spinner d-none" id="spiner">
                    <div class="spinner-container container1">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container2">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container3">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 mb-4 px-0">
                    <div class="row">
                        <div class="col-12 px-0">
                            <h6 class="text-muted-form my-lg-5 mt-3 mb-5 font-weight-bold">زمان تحویل پروژه</h6>
                            <div class="row">
                                <div class="col-sm-2 col-4 px-0">
                                    <ul class="list-unstyled text-center" onclick="my();load()">
                                        <li class="c-pointer text-li1 font-weight-bold text-active text-size">معمولی
                                        </li>
                                        <li class="c-pointer text-li2 text-muted-form my-5 font-weight-bold">فوری
                                        </li>
                                        <li class="c-pointer text-li3 text-muted-form font-weight-bold">آنی</li>
                                    </ul>
                                </div>
                                <div class="col-sm-2 col-2">
                                    <div class="slidecontainer">
                                        <input name="daterange" id="myRange1" type="range" min="0" onclick="my()"
                                               onchange="load()"
                                               max="100" value="0" class="slider slider- px-2">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-6 px-0 ">
                                    <ul class="list-unstyled" onclick="my();load()">
                                        <li class="c-pointer li-blue1 blue font-weight-bold text-size ">زمان
                                            تقریبی:۱۱
                                            روز و ۱۸ ساعت
                                        </li>
                                        <li class="c-pointer li-blue2 text-muted-form my-sm-5 font-weight-bold b">
                                            زمان
                                            تقریبی: ۱ روز و۲۲ ساعت
                                        </li>
                                        <li class="c-pointer li-blue3 text-muted-form font-weight-bold c">زمان
                                            تقریبی:
                                            ۱۲
                                            ساعت
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end form-->

<div class="container" onclick="closeNav()">
    <div class="row mb-5">
        <div class="col-12 col-md-8 mx-auto">
            <div class="mb-4 w-100 tool">
                <div class="box-final  w-100">
                    <div class="row p-4">

                        <div class="col-12">
                            <div class="mx-lg-5">
                                <ul class="list-unstyled" onload="stop_load()" style="line-height: 3">
                                    <li class="text-dark font-weight-bold font-16">قیمت :<span>75،000</span>تومــان
                                    </li>
                                    <li class="text-dark font-weight-bold font-16">مالیات بر ارزش افزوده
                                        :<span>800</span>
                                        تومـــان
                                    </li>
                                    <li class="text-dark font-weight-bold font-16">قیمت کل :<span>75،800</span>
                                        تومــان
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex col-12 justify-content-center my-2 my-lg-0">
                            <button class="btn btn-buy rounded-pill m-0 text-center font border-0" id="btn-pay"
                                    onclick="pay()">
                                <i class="fa fa-cart-arrow-down d-inline"></i>
                                <span class="d-inline">پرداخت</span>
                            </button>
                        </div>
                        <div class="text-center mx-auto col-12 px-0 flex-wrap justify-content-around"
                             style="display: none;"
                             id="pay">
                            <p class="font15">از طریق یکی از روش های زیر پرداخت کنید یا <span
                                    class="text-success c-pointer"
                                    onclick="close_pay()">سبد خرید خود را اصلاح کنید.</span>
                            </p>
                            <div class="col-9 col-sm-8 col-md-9 col-lg-6 my-2 px-lg-3 px-xl-4">
                                <button class="btn btn-buy text-center w-100 font-18 font border-0 bg-white shadow ">
                                    <img src="img-index4/wallet.svg">
                                    <span class="d-inline mx-1 text-dark">Payment wallet</span>
                                </button>
                            </div>
                            <div class="col-9 col-sm-8 col-md-9 col-lg-6 my-2 px-lg-3 px-xl-4">
                                <button class="btn btn-buy text-center w-100 font-18 font border-0 bg-white shadow ">
                                    <img src="img-index4/paypal-seeklogo.com.svg">
                                    <span class="d-inline mx-1 text-dark">Pay Pal</span>
                                </button>
                            </div>
                            <div class="col-9 col-sm-8 col-md-9 col-lg-6 my-2 px-lg-3 px-xl-4">
                                <button class="btn btn-buy text-center w-100 font-18 font border-0 bg-white shadow text-nowrap d-flex align-items-center justify-content-center"
                                        style="height: 60px!important;">
                                    <div class="d-block">
                                        <div>
                                            <img src="img-index4/visa-seeklogo.com.svg"
                                                 style="height: 20px;">
                                        </div>
                                        <div style="height: 30px">
                                            <img src="img-index4/mastercard-2.svg"
                                                 style="height: 20px;">
                                        </div>
                                    </div>
                                    <span class="d-inline mx-1 text-dark">credit card</span>
                                </button>
                            </div>
                            <div class="col-9 col-sm-8 col-md-9 col-lg-6 my-2  px-lg-3 px-xl-4 ">
                                <button class="btn btn-buy text-center w-100 font-18 font border-0 text-nowrap  bg-white shadow">
                                    <img src="img-index4/Card-02.svg">
                                    <span class="d-inline mx-1 text-dark">other payments</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--start footer-->

<!--start up-footer-->
<div class="footer" onclick="closeNav()">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 col-xl-6 col-lg-6 my-3 col-md-6 text-white ">
                <div class="content-footer">
                    <h6 class="font">
                        <img class="bg-blue m-2 img-abut" src="img/abut2.svg">
                        درباره ما
                    </h6>
                    <p class="mb-lg-5 px-4">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                        تکنولوژی
                        مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                    <div class="d-flex justify-content-end mt-4">
                        <button type="button" class="btn bg-green text-white footer-btn">
                            <i class="fa fa-headphones text-white px-2"></i>
                            پشتیبانی
                        </button>
                        <button type="button" class="btn mr-3 bg-blue text-white footer-btn">
                            <i class="fa fa-send-o text-white px-2"></i>
                            نحوه ثبت سفارش
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 my-3">
                <div class="row">
                    <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                        <div class="content-footer2 ">
                            <h6 class="text-white font">
                                <img class="bg-green m-2 img-abut" src="img/contact.svg">
                                ارتباط با ما
                            </h6>
                            <div class="list-footer mt-4">
                                <img src="img/phone.svg" class="text-white">
                                <span class="mx-2 text-white">0513-6786789</span>
                            </div>
                            <div class="list-footer mt-4 text-nowrap">
                                <img src="img/mail.svg" class="text-white">
                                <span class="mx-2 text-white font15">INFO@REZADALIR.IR</span>
                            </div>
                            <div class="list-footer mt-4">
                                <img src="img/phone2.svg" class="text-white">
                                <span class="mx-2 text-white">09381859743</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                        <div class="content-footer2 ">
                            <h6 class="text-white font">
                                <img class="bg-Orange m-2 img-abut" src="img/access.svg">
                                دسترسی سریع
                            </h6>
                            <a href="#" class="list-footer mt-4">
                                <img src="img/point.svg" class="text-white">
                                <span class="mx-2 content-footer2-text">قوانین و مقررات</span>
                            </a>
                            <a href="#" class="list-footer mt-4">
                                <img src="img/point.svg" class="text-white">
                                <span class="mx-2 content-footer2-text">حریم خصوصی</span>
                            </a>
                            <a href="#" class="list-footer mt-4">
                                <img src="img/point.svg" class="text-white">
                                <span class="mx-2 content-footer2-text">سولات متداول</span>
                            </a>
                            <a href="#" class="list-footer mt-4">
                                <img src="img/point.svg" class="text-white">
                                <span class="mx-2 content-footer2-text">بلاگ</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" d-flex align-items-center justify-content-center ">
        <form class="col-lg-6 col-sm-8 col-10">
            <div class="input-group custom-input-group py-3" id="email">
                <input id="email2" type="email" class="p-3 text-muted form-control footer-input "
                       placeholder="ایمیل خود را وارد کنید...">
                <div class="input-group-append " id="submit-em">
                    <button type="submit" class="btn  bg-green px-lg-5 p-lg-3 text-white">عضوم کن!
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-9 col-sm-5 col-lg-3 alert-success mx-auto text-nowrap pt-2 px-0"
         id="email-Success">
        <strong style=" color: #7bb295;" class="mx-auto px-2">عضویت شما با موفقیت انجام شد</strong>
        <div id="myProgress1" class="mt-2">
            <div id="myBar1"></div>
        </div>
    </div>
</div>
<!--end up-footer-->

<!--start down-footer-->
<div class="down-footer" onclick="closeNav()">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                <div class="d-inline">
                    <p class="d-inline text-white">
                        <i class="fa fa-copyright"></i>
                        تمامی حقوق این وبسایت برای سایت بوت استرپ محفوظ می باشد.</p>
                </div>
            </div>
            <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                <div class="d-flex justify-content-xl-end justify-content-lg-end justify-content-md-start">
                    <a href="#"
                       class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                        <img src="img/001-pinterest.png" alt="">
                    </a>
                    <a href="#"
                       class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                        <img src="img/004-twitter.png" alt="">
                    </a>
                    <a href="#"
                       class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                        <img src="img/001-paper-plane.png" alt="">
                    </a>
                    <a href="#"
                       class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                        <img src="img/006-instagram.png" alt="">
                    </a>
                    <a href="#"
                       class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                        <img src="img/005-facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end down-footer-->

<!--end footer-->
<!-- /container -->
<script>
    $(document).ready(function () {
        $('#myModal').modal('show');
    });
</script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    $(window).resize(function () {
        document.getElementById("mySidenav").style.width = "0";
    });

    var i = 0;
    if (i === 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 30);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
            }
        }
    }

    var j = 0;
    if (j === 0) {
        j = 1;
        var elem1 = document.getElementById("myBar1");
        var width1 = 1;
        var id1 = setInterval(frame1, 30);

        function frame1() {
            if (width1 >= 100) {
                clearInterval(id1);
                j = 0;
            } else {
                width1++;
                elem1.style.width = width1 + "%";
            }
        }
    }


    function load() {
        $("#spiner").removeClass("d-none");
        $("#spiner").addClass("d-flex");
    }

    function stop_load() {
        $("#spiner").removeClass("d-flex");
        $("#spiner").addClass("d-none");
    }

    let tli1 = document.querySelector('.text-li1');
    let tli2 = document.querySelector('.text-li2');
    let tli3 = document.querySelector('.text-li3');
    let tli4 = document.querySelector('.text-li4');
    let tli5 = document.querySelector('.text-li5');
    let tli6 = document.querySelector('.text-li6');
    let blue1 = document.querySelector('.li-blue1');
    let blue2 = document.querySelector('.li-blue2');
    let blue3 = document.querySelector('.li-blue3');
    let sr_li1 = document.querySelector('.sr-li1');
    let sr_li2 = document.querySelector('.sr-li2');
    let sr_li3 = document.querySelector('.sr-li3');
    let sr1 = document.querySelector('.sr1');
    let sr2 = document.querySelector('.sr2');
    let sr3 = document.querySelector('.sr3');
    let sr4 = document.querySelector('.sr4');
    let sr5 = document.querySelector('.sr5');
    let sr6 = document.querySelector('.sr6');
    let sr7 = document.querySelector('.sr7');
    let sr8 = document.querySelector('.sr8');
    let sr9 = document.querySelector('.sr9');
    let sr10 = document.querySelector('.sr10');
    let sr11 = document.querySelector('.sr11');
    let sr12 = document.querySelector('.sr12');
    let range1 = document.getElementById('myRange1');
    let range2 = document.getElementById('myRange2');

    tli1.addEventListener('click', function () {
        tli1.style.color = "#33cc33";
        tli2.style.color = "#999999";
        tli3.style.color = "#999999";
        blue1.style.color = "#00a8ff";
        blue2.style.color = "#999999";
        blue3.style.color = "#999999";
        document.getElementById("myRange1").value = "0";
    })
    tli2.addEventListener('click', function () {
        tli2.style.color = "#33cc33";
        tli1.style.color = "#999999";
        tli3.style.color = "#999999";
        blue2.style.color = "#00a8ff";
        blue1.style.color = "#999999";
        blue3.style.color = "#999999";
        document.getElementById("myRange1").value = "50";
    })
    tli3.addEventListener('click', function () {
        tli3.style.color = "#33cc33";
        tli1.style.color = "#999999";
        tli2.style.color = "#999999";
        blue3.style.color = "#00a8ff";
        blue1.style.color = "#999999";
        blue2.style.color = "#999999";
        document.getElementById("myRange1").value = "100";

    })
    sr_li1.addEventListener('click', function () {
        tli4.style.color = "#33cc33";
        tli5.style.color = "#999999";
        tli6.style.color = "#999999";
        sr1.style.color = "#ffcc33";
        sr2.style.color = "#ffcc33";
        sr3.style.color = "#ffcc33";
        sr4.style.color = "#999999";
        sr5.style.color = "#999999";
        sr6.style.color = "#999999";
        sr7.style.color = "#999999";
        sr8.style.color = "#999999";
        sr9.style.color = "#999999";
        sr10.style.color = "#999999";
        sr11.style.color = "#999999";
        sr12.style.color = "#999999";

        document.getElementById("myRange2").value = "0";
    })
    sr_li2.addEventListener('click', function () {
        tli5.style.color = "#33cc33";
        tli6.style.color = "#999999";
        tli4.style.color = "#999999";
        sr1.style.color = "#999999";
        sr2.style.color = "#999999";
        sr3.style.color = "#999999";
        sr4.style.color = "#ffcc33";
        sr5.style.color = "#ffcc33";
        sr6.style.color = "#ffcc33";
        sr7.style.color = "#ffcc33";
        sr8.style.color = "#999999";
        sr9.style.color = "#999999";
        sr10.style.color = "#999999";
        sr11.style.color = "#999999";
        sr12.style.color = "#999999";
        document.getElementById("myRange2").value = "50";
    })
    sr_li3.addEventListener('click', function () {
        tli6.style.color = "#33cc33";
        tli5.style.color = "#999999";
        tli4.style.color = "#999999";
        sr1.style.color = "#999999";
        sr2.style.color = "#999999";
        sr3.style.color = "#999999";
        sr4.style.color = "#999999";
        sr5.style.color = "#999999";
        sr6.style.color = "#999999";
        sr7.style.color = "#999999";
        sr8.style.color = "#ffcc33";
        sr9.style.color = "#ffcc33";
        sr10.style.color = "#ffcc33";
        sr11.style.color = "#ffcc33";
        sr12.style.color = "#ffcc33";
        document.getElementById("myRange2").value = "100";

    })


    blue1.addEventListener('click', function () {
        tli1.style.color = "#33cc33";
        tli2.style.color = "#999999";
        tli3.style.color = "#999999";
        blue1.style.color = "#00a8ff";
        blue2.style.color = "#999999";
        blue3.style.color = "#999999";
        document.getElementById("myRange1").value = "0";
    })
    blue2.addEventListener('click', function () {
        tli2.style.color = "#33cc33";
        tli1.style.color = "#999999";
        tli3.style.color = "#999999";
        blue2.style.color = "#00a8ff";
        blue1.style.color = "#999999";
        blue3.style.color = "#999999";
        document.getElementById("myRange1").value = "50";
    })
    blue3.addEventListener('click', function () {
        tli3.style.color = "#33cc33";
        tli1.style.color = "#999999";
        tli2.style.color = "#999999";
        blue3.style.color = "#00a8ff";
        blue1.style.color = "#999999";
        blue2.style.color = "#999999";
        document.getElementById("myRange1").value = "100";

    })
    tli4.addEventListener('click', function () {
        tli4.style.color = "#33cc33";
        tli5.style.color = "#999999";
        tli6.style.color = "#999999";
        sr1.style.color = "#ffcc33";
        sr2.style.color = "#ffcc33";
        sr3.style.color = "#ffcc33";
        sr4.style.color = "#999999";
        sr5.style.color = "#999999";
        sr6.style.color = "#999999";
        sr7.style.color = "#999999";
        sr8.style.color = "#999999";
        sr9.style.color = "#999999";
        sr10.style.color = "#999999";
        sr11.style.color = "#999999";
        sr12.style.color = "#999999";

        document.getElementById("myRange2").value = "0";
    })
    tli5.addEventListener('click', function () {
        tli5.style.color = "#33cc33";
        tli6.style.color = "#999999";
        tli4.style.color = "#999999";
        sr1.style.color = "#999999";
        sr2.style.color = "#999999";
        sr3.style.color = "#999999";
        sr4.style.color = "#ffcc33";
        sr5.style.color = "#ffcc33";
        sr6.style.color = "#ffcc33";
        sr7.style.color = "#ffcc33";
        sr8.style.color = "#999999";
        sr9.style.color = "#999999";
        sr10.style.color = "#999999";
        sr11.style.color = "#999999";
        sr12.style.color = "#999999";
        document.getElementById("myRange2").value = "50";
    })
    tli6.addEventListener('click', function () {
        tli6.style.color = "#33cc33";
        tli5.style.color = "#999999";
        tli4.style.color = "#999999";
        sr1.style.color = "#999999";
        sr2.style.color = "#999999";
        sr3.style.color = "#999999";
        sr4.style.color = "#999999";
        sr5.style.color = "#999999";
        sr6.style.color = "#999999";
        sr7.style.color = "#999999";
        sr8.style.color = "#ffcc33";
        sr9.style.color = "#ffcc33";
        sr10.style.color = "#ffcc33";
        sr11.style.color = "#ffcc33";
        sr12.style.color = "#ffcc33";
        document.getElementById("myRange2").value = "100";

    })

    function my() {
        if (range1.value >= 25 && range1.value < 75) {
            range1.value = 50;
            tli2.style.color = "#33cc33";
            tli1.style.color = "#999999";
            tli3.style.color = "#999999";
            blue2.style.color = "#00a8ff";
            blue1.style.color = "#999999";
            blue3.style.color = "#999999";

        }
        else if (range1.value >= 0 && range1.value < 25) {
            tli1.style.color = "#33cc33";
            tli2.style.color = "#999999";
            tli3.style.color = "#999999";
            blue1.style.color = "#00a8ff";
            blue2.style.color = "#999999";
            blue3.style.color = "#999999";

            range1.value = 0;
        }
        else if (range1.value >= 75 && range1.value <= 100) {
            tli3.style.color = "#33cc33";
            tli1.style.color = "#999999";
            tli2.style.color = "#999999";
            blue3.style.color = "#00a8ff";
            blue1.style.color = "#999999";
            blue2.style.color = "#999999";
            range1.value = 100;
        }
    }

    function my2() {
        if (range2.value >= 25 && range2.value < 75) {
            tli5.style.color = "#33cc33";
            tli6.style.color = "#999999";
            tli4.style.color = "#999999";
            sr1.style.color = "#999999";
            sr2.style.color = "#999999";
            sr3.style.color = "#999999";
            sr4.style.color = "#ffcc33";
            sr5.style.color = "#ffcc33";
            sr6.style.color = "#ffcc33";
            sr7.style.color = "#ffcc33";
            sr8.style.color = "#999999";
            sr9.style.color = "#999999";
            sr10.style.color = "#999999";
            sr11.style.color = "#999999";
            sr12.style.color = "#999999";
            range2.value = 50;
        }
        else if (range2.value >= 0 && range2.value < 25) {
            tli4.style.color = "#33cc33";
            tli5.style.color = "#999999";
            tli6.style.color = "#999999";
            sr1.style.color = "#ffcc33";
            sr2.style.color = "#ffcc33";
            sr3.style.color = "#ffcc33";
            sr4.style.color = "#999999";
            sr5.style.color = "#999999";
            sr6.style.color = "#999999";
            sr7.style.color = "#999999";
            sr8.style.color = "#999999";
            sr9.style.color = "#999999";
            sr10.style.color = "#999999";
            sr11.style.color = "#999999";
            sr12.style.color = "#999999";
            range2.value = 0;
        }
        else if (range2.value >= 75 && range2.value <= 100) {
            tli6.style.color = "#33cc33";
            tli5.style.color = "#999999";
            tli4.style.color = "#999999";
            sr1.style.color = "#999999";
            sr2.style.color = "#999999";
            sr3.style.color = "#999999";
            sr4.style.color = "#999999";
            sr5.style.color = "#999999";
            sr6.style.color = "#999999";
            sr7.style.color = "#999999";
            sr8.style.color = "#ffcc33";
            sr9.style.color = "#ffcc33";
            sr10.style.color = "#ffcc33";
            sr11.style.color = "#ffcc33";
            sr12.style.color = "#ffcc33";
            range2.value = 100;
        }
    }
</script>

<script>
    function englishstyle() {
        $('#email2').addClass('emailfooter');
        $('#submit').addClass('input-email-append');
        $('#submit').removeClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "En";
        document.getElementById("en-ar1").innerHTML = "En";
    }

    function persianstyle() {
        $('#email2').removeClass('emailfooter');
        $('#submit').removeClass('input-email-append');
        $('#submit').addClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "Ar";
        document.getElementById("en-ar1").innerHTML = "Ar";
    }

</script>

<script>
    function pay() {
        document.getElementById("pay").style.display = "flex";
        document.getElementById("btn-pay").style.display = "none";
    }

    function close_pay() {
        document.getElementById("pay").style.display = "none";
        document.getElementById("btn-pay").style.display = "block";
    }

    $(document).ready(function () {
        var top = 0;
        $(window).on('scroll', function () {
            console.log(" scroll top ==>", $(window).scrollTop())
            console.log("top ==>", top)
            $("#nav-menu").toggleClass("hide", $(window).scrollTop() > top);
            top = $(window).scrollTop();
        });
        $(".btn-menu").click(function () {
            $(".main-menu-header").slideToggle();
        })
    })

    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        $('#back-to-top').click(function () {
            $('body,html').animate({scrollTop: 0}, 800);
        });
    });

</script>
</body>
</html>