<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>تایید ایمیل</title>
    <script src='./assets/fonts/font-awesome-v5.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min-4.3.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--<link rel="stylesheet" href="style-en.css">-->
    <link rel="stylesheet" href="style-ar.css">
</head>
<body class="py-sm-5">

<button type="button" class=" chat px-1 mx-3 mx-xl-5 a" onclick="open_chat()">
    <img src="img/headphone.svg" class="mx-auto">
    <!-- <span class="mx-1 font-13 d-none d-md-inline-block">با ما گفت و گو کنید</span>-->
</button>

<div class="mx-3 a d-none" id="modal-chat">
    <div class="d-flex justify-content-start align-items-center" id="modal-chat-div1">
        <button class="rounded-circle border-0 bg-secondary a" type="button"
                onclick="close_chat()">
            <span class="font-weight-bolder font35 text-white">&times;</span>
        </button>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start" onclick="open_online_chat()">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/dialog.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        گفت و گوی آنلاین
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/whatsapp.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        واتس اپ
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class=" mx-md-3 d-none" id="online-chat">
    <div id="big-div-online-chat">
        <div class="py-3 px-4" id="header-online-chat">
            <div style="width: 90%">
                <p class="text-nowrap font-13">سوالی دارید؟ با ما صحبت کنید!</p>
                <p class="font11">پشتیبان آنلاین است.</p>
                <div class="d-flex">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/customer-service.svg">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/user.svg">
                </div>
            </div>
            <button class=" border-0 a" type="button"
                    onclick="close_online_chat()">
                <span class="font-weight-bolder font30 text-white">&times;</span>
            </button>
        </div>

        <div class="bg-light px-2 py-5 py-md-3" style="overflow-y: auto; height: 100vh">

            <div class="d-flex">
                <img class="rounded-circle bg-white m-1" src="img-profile/customer-service.svg">
                <p class="rounded-pill p-2 mx-2 my-auto w-auto">چگونه میتوانیم با ... به شما کمک کنیم؟</p>
            </div>
        </div>

        <div class="bg-white px-4 py-3 d-flex mx-md-3 fixed-bottom justify-content-end" id="footer-online-chat">
            <div class="p-3" id="emoji-chat">
                <span>&#128512;</span>
                <span>&#128513;</span>
                <span>&#128514;</span>
                <span>&#128515;</span>
                <span>&#128516;</span>
                <span>&#128517;</span>
                <span>&#128518;</span>
                <span>&#128519;</span>
                <span>&#128151;</span>
            </div>
            <input class="w-75 a" type="text" placeholder="پیام خود را بنویسید...">
            <i class="fa fa-smile-beam mx-1 font30 c-pointer" onclick="open_emoji()"></i>
            <input id="file-upload" type="file" style="display: none"/>
            <label for="file-upload">
                <i class="fas fa-file-pdf mx-1 font30 c-pointer "></i>
            </label>
        </div>
    </div>
</div>

<div class="container">
    <div class="d-flex justify-content-end mx-auto align-items-center py-3 py-sm-0">
        <a class="font35 logo mx-0 d-flex">
            <img class="img-index1" src="img/Asset%202.svg" href="index.html">
            <span>لوگو</span>
            <span class="logo-you mx-1 text-dark">شما</span>
        </a>
    </div>
    <h2 class="pt-3 py-sm-3 py-md-4 col-12">تایید ایمیل</h2>
    <div class="col-11 font20 text-justify mt-5 mx-auto">
        <p class="text-center mb-2">
            حساب کاربری شما با موفقیت ایجاد شد.
        </p>
        <p class="text-center" style="line-height: 2">
            یک ایمیل حاوی لینک فعالسازی به شما ایمیل شد لطفا صندوق پیام خود را چک کنید چنانچه پیام در انجا نبود حتما
            پوشه ی
            spam خود را نیز چک نمایید.
        </p>
    </div>
</div>
<script>
    function  open_emoji() {
        if( document.getElementById("emoji-chat").style.display=="none"){
            document.getElementById("emoji-chat").style.display="flex";
        }

        else{
            document.getElementById("emoji-chat").style.display="none";
        }

    }

    function open_chat() {
        $('#modal-chat').removeClass('d-none');
        $('#modal-chat').addClass('d-block');
    }

    function close_chat() {
        $('#modal-chat').removeClass('d-block');
        $('#modal-chat').addClass('d-none');
    }

    function open_online_chat() {
        $('#online-chat').removeClass('d-none');
        $('#online-chat').addClass('d-block');
    }

    function close_online_chat() {
        $('#online-chat').removeClass('d-block');
        $('#online-chat').addClass('d-none');
    }

</script>
</body>
