<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ویرایش پروفایل</title>
    <script src='./assets/fonts/font-awesome-v5.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min-4.3.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--<link rel="stylesheet" href="style-en.css">-->
    <link rel="stylesheet" href="style-ar.css">
</head>
<body>

<div id="content">
    <i class="fa fa-arrow-alt-circle-up rounded-circle h-auto mx-3 mx-xl-5"
       id="back-to-top"></i>
</div>

<button type="button" class=" chat px-1 mx-3 mx-xl-5 a" onclick="open_chat()">
    <img src="img/headphone.svg" class="mx-auto">
    <!-- <span class="mx-1 font-13 d-none d-md-inline-block">با ما گفت و گو کنید</span>-->
</button>

<div class="mx-3 a d-none" id="modal-chat">
    <div class="d-flex justify-content-start align-items-center" id="modal-chat-div1">
        <button class="rounded-circle border-0 bg-secondary a" type="button"
                onclick="close_chat()">
            <span class="font-weight-bolder font35 text-white">&times;</span>
        </button>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start" onclick="open_online_chat()">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/dialog.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        گفت و گوی آنلاین
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/whatsapp.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        واتس اپ
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class=" mx-md-3 d-none" id="online-chat">
    <div id="big-div-online-chat">
        <div class="py-3 px-4" id="header-online-chat">
            <div style="width: 90%">
                <p class="text-nowrap font-13">سوالی دارید؟ با ما صحبت کنید!</p>
                <p class="font11">پشتیبان آنلاین است.</p>
                <div class="d-flex">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/customer-service.svg">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/user.svg">
                </div>
            </div>
            <button class=" border-0 a" type="button"
                    onclick="close_online_chat()">
                <span class="font-weight-bolder font30 text-white">&times;</span>
            </button>
        </div>

        <div class="bg-light px-2 py-5 py-md-3" style="overflow-y: auto; height: 100vh">

            <div class="d-flex">
                <img class="rounded-circle bg-white m-1" src="img-profile/customer-service.svg">
                <p class="rounded-pill p-2 mx-2 my-auto w-auto">چگونه میتوانیم با ... به شما کمک کنیم؟</p>
            </div>
        </div>

        <div class="bg-white px-4 py-3 d-flex mx-md-3 fixed-bottom justify-content-end" id="footer-online-chat">
            <div class="p-3" id="emoji-chat">
                <span>&#128512;</span>
                <span>&#128513;</span>
                <span>&#128514;</span>
                <span>&#128515;</span>
                <span>&#128516;</span>
                <span>&#128517;</span>
                <span>&#128518;</span>
                <span>&#128519;</span>
                <span>&#128151;</span>
            </div>
            <input class="w-75 a" type="text" placeholder="پیام خود را بنویسید...">
            <i class="fa fa-smile-beam mx-1 font30 c-pointer" onclick="open_emoji()"></i>
            <input id="file-upload" type="file" style="display: none"/>
            <label for="file-upload">
                <i class="fas fa-file-pdf mx-1 font30 c-pointer "></i>
            </label>
        </div>
    </div>
</div>

<div id="big-div" onclick="close_chat()">
    <!--start menu-->
    <div id="mySidenav" class="sidenav">
        <ul class="navbar-nav px-0 bg-Dark-Blue menu-profile mx-auto">
            <li class="nav-item col-12 d-flex"
                id="profile_menu">
                <div class="col-10">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between c-pointer" id="profile-icon-index3"
                             data-toggle="collapse"
                             data-target="#menu15">
                        <span class="text-decoration-none text-white px-1 mx-0 d-block font-weight-bold ">
                            <span class="fa fa-user-circle"></span>
                        </span>
                            <a class="text-decoration-none text-white d-block font-weight-bold ">رضادلیری
                                <i class="fa fa-angle-down text-white icon-down mx-1"></i>
                            </a>
                        </div>
                    </div>
                    <ul id="menu15"
                        class="text-menu15 under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse px-0 w-100 ">
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">ویرایش پروفایل</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">تغییر رمز عبور</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">خروج</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2  d-flex">
                <span class="d-lg-none">
            <div class="dropdown dropdown1 d-flex pt-3">
                <div class="lin-en d-block justify-content-center">
                    <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown" id="en-ar">َAr</p>
                </div>
                <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                    <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color "
                         onclick="englishstyle()">
                                <span>
                                English
                            </span>
                        <span class="en font50">.</span>
                    </div>
                    <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                         onclick="persianstyle()">
                        <span class="ar font50">.</span>
                        <span>العربیه</span>
                    </div>
                </ul>
            </div>
           </span>

                    <i class="fa fa-arrow-alt-circle-right close-icon sign-out mx-aut font35 ar-sign-out"
                       onclick="closeNav()"></i>
                    <i class="fa fa-arrow-alt-circle-left close-icon sign-out mx-aut font35 en-sign-out"
                       onclick="closeNav()"></i>
                </div>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex align-items-center h-30">
                    <img src="img-profile/dash.svg">
                    <a class="text-decoration-none font d-inline text-white">داشبورد</a>
                </div>
            </li>
            <li class=" li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center  text-menu11 h-30" data-toggle="collapse"
                     data-target="#menu11">
                    <div>
                        <img src="img-profile/prg.svg">
                        <a class="text-decoration-none down1 font d-inline text-white">پروژه ها</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-down text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu11"
                    class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های دیگر

                        </a>
                    </li>
                </ul>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center text-menu12 h-30" data-toggle="collapse"
                     data-target="#menu13">
                    <div>
                        <img src="img-profile/mony.svg">
                        <a class="text-decoration-none font d-inline text-white">مالی</a>
                    </div>
                    <div>
                        <button class="btn btn-menu-prf m-0">20,000تومان</button>
                    </div>
                    <div>
                        <i class="fa fa-angle-down down3 text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu13"
                    class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse mt-1 w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">افزایش اعتبار</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">گردش حساب</a>
                    </li>
                </ul>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center text-menu13 h-30" data-toggle="collapse"
                     data-target="#menu12">
                    <div>
                        <img src="img-profile/massege.svg">
                        <a class="text-decoration-none font d-inline text-white">پیام</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-down down2 text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu12"
                    class="sss under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">لیست پیام ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پیام به پشتیبانی</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!--Side NavBar Ends-->

    <!--start menu-->
    <div class="bg-color nav_bar bg-white"
         id="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand navbar-dark d-flex justify-content-between px-0 bg-white header-nav"
                 id="nav-menu">
                <ul class="navbar-nav col-12 col-xl-9 mx-auto  px-0 d-flex align-items-center my-0">
                    <!--start menu in lg-->
                    <li class="nav-item col-sm-5 col-4 d-flex h_100">
                        <div class="col-2 collapse navbar-collapse d-flex justify-content-start px-sm-5 " id="menu">
                            <ul class="navbar-nav px-0 d-flex align-items-center">
                                <li class=" nav-item open-icon-home mx-0 text-dark">
                                    <i class="fa fa-reorder font30 cursor-pointer "
                                       onclick="openNav();close_online_chat()">&#9776; </i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-10" onclick="closeNav()"></div>
                    </li>

                    <!--end menu in lg-->

                    <!--start logo-->
                    <li class="nav-item col-sm-2 col-3 d-sm-header d-flex justify-content-center mx-auto align-items-center h_100"
                        onclick="closeNav()">
                        <a class="font20 logo mx-0 d-flex">
                            <img src="img/Asset%202.svg" href="index.html">
                            <span>لوگو</span>
                            <span class="logo-you mx-1 text-dark">شما</span>
                        </a>
                    </li>
                    <!--end logo-->


                    <!--start profile-->
                    <li class="nav-item col-sm-5 col-5 d-sm-header d-flex justify-content-around box-logo-lan h_100"
                        onclick="closeNav()">
                        <ul class=" navbar-nav px-0 d-flex align-items-center pt-0">

                            <!--  <li class="nav-item d-sm-header col-11  d-lg-none  text-center justify-content-center px-0 mx-0">
                                  <button class="btn btn-logo px-1 py-1">
                                      <i class="fa fa fa-pen"></i>
                                      <span class="font15">ثبت سفارش</span>
                                  </button>
                              </li>-->

                            <li class="nav-item col-10 col-lg-10  d-flex px-0 d-sm-header align-items-center justify-content-start mx-0">
                                <button class="btn btn-logo text-nowrap">
                                    <i class="fa fa fa-pen d-none d-sm-inline-block"></i>
                                    <span class="p-sm-2 p-0">ثبت سفارش</span>
                                </button>
                            </li>

                            <!--start language-->
                            <li class="nav-item col-1 d-sm-header d-lg-inline-block d-none mx-3">
                                <div class="dropdown dropdown1">
                                    <div class="lin-en d-flex justify-content-center">
                                        <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown"
                                           id="en-ar1">Ar</p>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                                        <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color"
                                             onclick="englishstyle()">
                                <span>
                                English
                                </span>
                                            <span class="font50 en">.</span>
                                        </div>
                                        <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                                             onclick="persianstyle()">
                                            <span class="font50 ar">.</span>
                                            <span>العربیه</span>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <!--end language-->

                            <!--start bel-menu-->
                            <li class="nav-item col-2 col-lg-2  bel-menu  mx-sm-1 mx-md-3 mx-lg-0  mx-0 " id="bel">
                                <div class="dropdown dropdown1">
                                    <div class="">
                                        <span class="badge ">9</span>
                                        <i class="fa fa-bell text-dark"></i>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-nav1 notifiction" id="not">
                                        <span class="m-4 px-2">اعلانات</span>

                                        <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0 mt-3">
                                            <i class="fa fa-smile-wink not"></i>
                                        </a>
                                        <hr>
                                        <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0">
                                            <i class="fa fa-user-alt not"></i>

                                        </a>
                                        <hr>
                                        <a class="dropdown-item dropdown-item-menu cursor-pointer pb-0">
                                            <i class="fa fa-ticket-alt not"></i>
                                        </a>
                                        <hr>
                                        <a class="text-center text-decoration-none " id="more-notif">
                                            <p class="mb-1 py-0">مشاهده همه ی اعلانات</p>
                                            <!-- <i class="fa fa-angle-left mb-3 mr-2" style="color: #0099ff!important;"></i>
                                                 <i class="fa fa-angle-right mb-3 mr-2" style="color: #0099ff!important;display: none"></i>-->
                                        </a>
                                    </ul>
                                </div>


                            </li>
                            <!--end bel-menu-->

                            <!-- start profile IF USER WAS LOGGED IN-->

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--end menu-->

    <!--start header profile-->
    <div class="w-100 header-index6" style="margin-top: 0px!important;" href="javascript:void(0)" onclick="closeNav()">
        <div class="container">
            <div class="row">
                <div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="d-flex justify-content-center text-header-index3">
                        <div>
                            <i class="fas fa-user-edit blue icon-header-index6"></i>
                        </div>
                        <div class="d-inline mx-2">
                            <div class="d-block">
                                <span class="font-size-header font-weight-bold font text-white text-nowrap">ویرایش پروفایل</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-sm-none"></div>
            </div>
        </div>
    </div>
    <!--end header profile-->

    <!--start breadcrumb profile-->
    <div class="container rounded-pill mt-3" href="javascript:void(0)" onclick="closeNav()">
        <ul class="breadcrumb">
            <li><a class="text-decoration-none text-dark font" href="#">خانه</a></li>
            <li><a class="text-decoration-none text-dark font mx-3" href="#">
                <i class="fa fa-angle-left ar"></i>
                <i class="fa fa-angle-right en"></i>
            </a></li>
            <li><a class="text-decoration-none text-dark font" href="#">پنل کاربری</a></li>
            <li><a class="text-decoration-none text-dark font mx-3" href="#">
                <i class="fa fa-angle-left ar"></i>
                <i class="fa fa-angle-right en"></i>
            </a></li>
            <li><a class="text-decoration-none text-dark font" href="#">ویرایش پروفایل</a></li>
        </ul>
    </div>
    <!--end breadcrumb profile-->

    <!--start box-->
    <div class="container mb-5" onclick="closeNav()">
        <div class="box-top-index3 custom-form-index3">
            <div class="card-header bg-white ">
                <h6 class="px-3 font-weight-bold my-auto">ویرایش اطلاعات پروفایلی کاربر</h6>
            </div>
            <div class="card-header bg-white d-flex  p-4">
                <div class="dropdown">
                    <div class="rounded-circle c-pointer" id="prof-img" onclick="choose_prof()">
                        <img src="img-profile/user.svg" class="rounded-circle" data-toggle="modal"
                             data-target="#exampleModalCenter">
                        <div id="camera">
                            <i class="fa fa-camera text-white font25"></i>
                        </div>
                    </div>
                    <div id="dropdown-content" class="shadow-sm my-auto">
                        <h1 class="text-muted c-pointer my-0 py-0" style="width: 20px" onclick="close_choose()">
                            &times;</h1>
                        <label for="file-upload1"
                               class="form-control c-pointer px-4 pt-2 mt-auto text-nowrap text-center">تغییر
                            عکس
                            کاربری</label>
                        <label class="form-control c-pointer px-4 pt-2 mt-auto text-nowrap text-center">حذف عکس
                            کاربری</label>
                        <input id="file-upload1" type="file" class="d-none"/>
                    </div>
                </div>
            </div>
            <div class="card-body px-3 pb-2">
                <p class="px-2 font-weight-bold font-16 ">اطلاعات شخصی</p>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="m-2 py-2">
                            <label class="font-weight-bold text-muted">نام</label><span
                                class="text-danger font15">*</span>
                            <div class="input-group ">
                                <input type="text" class="form-control">
                            </div>
                            <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                        </div>
                        <div class="m-2 py-2">
                            <label class="font-weight-bold text-muted">نام خانوادگی</label><span
                                class="text-danger font15">*</span>
                            <div class="input-group ">
                                <input type="text" class="form-control">
                            </div>
                            <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-top: 2.5px">
                        <div class="m-2 py-2">
                            <label class="font-weight-bold text-muted">شرکت</label>
                            <div class="input-group ">
                                <input type="text" class="form-control">
                            </div>
                            <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                        </div>
                        <div class="m-2 py-2">
                            <label class="font-weight-bold text-muted">آدرس ایمیل</label><span
                                class="text-danger font15">*</span>
                            <div class="input-group">
                                <button type="submit" class="form-control col-3 border-0 text-white px-0 text-center a "
                                        id="confrimed-em">تایید شده
                                </button>
                                <a type="submit"
                                   class="form-control col-3 border-0 text-white px-0 a text-decoration-none align-items-center justify-content-center"
                                   id="act-em" data-toggle="modal" data-target="#exampleModalCenter1">فعالسازی
                                </a>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h5 class="modal-title">تایید ایمیل</h5>
                                                </div>
                                                <div>
                                                    <button type="button" class="close font35 a" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <div class="col-11 font20 text-justify mt-5 mx-auto">
                                                    <p class="text-center mb-2">
                                                        حساب کاربری شما با موفقیت تغییر یافت.
                                                    </p>
                                                    <p class="text-center" style="line-height: 2">
                                                        یک ایمیل حاوی لینک فعالسازی به شما ایمیل شد لطفا صندوق پیام خود
                                                        را چک کنید چنانچه پیام در انجا نبود حتما
                                                        پوشه ی
                                                        spam خود را نیز چک نمایید.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="email" class="form-control text-left" oninput="activation_em()">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="m-2 py-2">
                            <label class="font-weight-bold text-muted">تلفن</label><span
                                class="text-danger font15">*</span>
                            <div class="input-group " style="direction: rtl!important;">
                                <button type="submit" class="form-control col-3 border-0 text-white px-0 text-center a "
                                        id="confrimed">تایید شده
                                </button>
                                <button type="submit" class="form-control col-3 border-0 text-white px-0 text-center a"
                                        id="act">فعالسازی
                                </button>
                                <input type="tel" class="form-control col-6 col-sm-6 col-xl-7 text-left"
                                       oninput="activation()">
                                <select name="cname" class="form-control col-3 col-sm-4 col-xl-3 text-center" id="tel">
                                    <optgroup label="آذربایجان">
                                        <option>۰۰۹۹۴</option>
                                    </optgroup>
                                    <optgroup label="آرژانتین">
                                        <option>۰۰۵۴</option>
                                    </optgroup>
                                    <optgroup label="آفریقای جنوبی">
                                        <option>۰۰۲۷</option>
                                    </optgroup>
                                    <optgroup label="آفریقای مرکزی">
                                        <option>۰۰۲۳۶</option>
                                    </optgroup>
                                    <optgroup label=" آلبانی">
                                        <option>۰۰۳۵۵</option>
                                    </optgroup>
                                    <optgroup label=" آلمان">
                                        <option>۰۰۴۹</option>
                                    </optgroup>
                                    <optgroup label=" آمریکا">
                                        <option>۰۰۱</option>
                                    </optgroup>
                                    <optgroup label=" آنگولا">
                                        <option>۰۰۲۴۴</option>
                                    </optgroup>
                                    <optgroup label="اتریش">
                                        <option>۰۰۴۳</option>
                                    </optgroup>
                                    <optgroup label=" اتیوپی ">
                                        <option>۰۰۳۵۱</option>
                                    </optgroup>
                                    <optgroup label=" اردن">
                                        <option>۰۰۹۶۲</option>
                                    </optgroup>
                                    <optgroup label=" ارمنستان">
                                        <option>۰۰۳۷۴</option>
                                    </optgroup>
                                    <optgroup label=" اروگوئه">
                                        <option>۰۰۵۹۸</option>
                                    </optgroup>
                                    <optgroup label=" اریتره">
                                        <option>۰۰۲۹۱</option>
                                    </optgroup>
                                    <optgroup label=" ازبکستان">
                                        <option>۰۰۷۳۷۱</option>
                                    </optgroup>
                                    <optgroup label=" اسپانیا">
                                        <option>۰۰۳۴</option>
                                    </optgroup>
                                    <optgroup label=" استرالیا">
                                        <option>۰۰۶۱</option>
                                    </optgroup>
                                    <optgroup label=" استونی">
                                        <option>۰۰۳۷۲</option>
                                    </optgroup>
                                    <optgroup label=" افغانستان">
                                        <option>۰۰۹۳</option>
                                    </optgroup>
                                    <optgroup label=" الجزایر">
                                        <option>۰۰۲۱۳</option>
                                    </optgroup>
                                    <optgroup label=" السالوادور">
                                        <option>۰۰۵۰۳</option>
                                    </optgroup>
                                    <optgroup label=" امارات">
                                        <option>۰۰۹۷۱</option>
                                    </optgroup>
                                    <optgroup label=" اندونزی">
                                        <option>۰۰۶۲</option>
                                    </optgroup>
                                    <optgroup label=" انگلستان">
                                        <option>۰۰۴۴</option>
                                    </optgroup>
                                    <optgroup label=" اوگاندا">
                                        <option>۰۰۲۵</option>
                                    </optgroup>
                                    <optgroup label=" اوکراین">
                                        <option>۰۰۳۸۰</option>
                                    </optgroup>
                                    <optgroup label=" ایران">
                                        <option selected="selected">۰۰۹۸</option>
                                    </optgroup>
                                    <optgroup label=" ایرلند">
                                        <option>۰۰۳۵۳</option>
                                    </optgroup>
                                    <optgroup label=" اکوادور">
                                        <option>۰۰۵۹۳</option>
                                    </optgroup>
                                    <optgroup label=" ایسلند">
                                        <option>۰۰۳۵۴</option>
                                    </optgroup>
                                    <optgroup label=" باربادوس ">
                                        <option>۰۰۱۸۰۹۴</option>
                                    </optgroup>
                                    <optgroup label=" باهاما">
                                        <option>۰۰۱۸۰۹۳</option>
                                    </optgroup>
                                    <optgroup label=" بحرین ">
                                        <option>۰۰۹۷۳</option>
                                    </optgroup>
                                    <optgroup label=" برزیل">
                                        <option>۰۰۵۵</option>
                                    </optgroup>
                                    <optgroup label=" برونئی">
                                        <option>۰۰۵۵</option>
                                    </optgroup>
                                    <optgroup label=" بلژیک ">
                                        <option>۰۰۳۲</option>
                                    </optgroup>
                                    <optgroup label=" بلاروس ">
                                        <option>۰۰۳۷۵</option>
                                    </optgroup>
                                    <optgroup label=" بلغارستان">
                                        <option>۰۰۳۵۹</option>
                                    </optgroup>
                                    <optgroup label=" بنگلادش ">
                                        <option>۰۰۸۸۰</option>
                                    </optgroup>
                                    <optgroup label=" بنین ">
                                        <option>۰۰۲۲۹</option>
                                    </optgroup>
                                    <optgroup label=" بوتان">
                                        <option>۰۰۲۶۷</option>
                                    </optgroup>
                                    <optgroup label=" بوسنی و هرزگوین">
                                        <option>۰۰۳۸۷</option>
                                    </optgroup>
                                    <optgroup label=" بولیوی ">
                                        <option>۰۰۵۹۱</option>
                                    </optgroup>
                                    <optgroup label=" پاراگوئه">
                                        <option>۰۰۵۹۵</option>
                                    </optgroup>
                                    <optgroup label=" پاناما">
                                        <option>۰۰۵۰۷</option>
                                    </optgroup>
                                    <optgroup label=" پاکستان">
                                        <option>۰۰۹۲</option>
                                    </optgroup>
                                    <optgroup label=" پرتغال">
                                        <option>۰۰۳۵۱</option>
                                    </optgroup>
                                    <optgroup label=" پرو">
                                        <option>۰۰۵۱</option>
                                    </optgroup>
                                    <optgroup label=" پنال ">
                                        <option>۰۰۹۵</option>
                                    </optgroup>
                                    <optgroup label=" تاجیکستان">
                                        <option>۰۰۹۹۲</option>
                                    </optgroup>
                                    <optgroup label=" تانزانیا">
                                        <option>۰۰۲۵۵</option>
                                    </optgroup>
                                    <optgroup label=" تایلند ">
                                        <option>۰۰۶۶</option>
                                    </optgroup>
                                    <optgroup label=" تایوان ">
                                        <option>۰۰۸۸۶</option>
                                    </optgroup>
                                    <optgroup label=" ترینیداد">
                                        <option>۰۰۱۸۶۸</option>
                                    </optgroup>
                                    <optgroup label=" ترکمنستان">
                                        <option>۰۰۷۳۶۳</option>
                                    </optgroup>
                                    <optgroup label=" ترکیه">
                                        <option>۰۰۹۰</option>
                                    </optgroup>
                                    <optgroup label=" تونس ">
                                        <option>۰۰۲۱۶</option>
                                    </optgroup>
                                    <optgroup label=" تونگا">
                                        <option>۰۰۶۷۶</option>
                                    </optgroup>
                                    <optgroup label=" جامائیکا">
                                        <option>۰۰۱۸۰۹۹</option>
                                    </optgroup>
                                    <optgroup label=" جزایر قناری">
                                        <option>۰۰۳۵۹</option>
                                    </optgroup>
                                    <optgroup label=" جزایر مارشال">
                                        <option>۰۰۶۹۲</option>
                                    </optgroup>
                                    <optgroup label=" چاد">
                                        <option>۰۰۲۳۷</option>
                                    </optgroup>
                                    <optgroup label=" چین">
                                        <option>۰۰۸۶</option>
                                    </optgroup>
                                    <optgroup label=" چک ">
                                        <option>۰۰۴۲</option>
                                    </optgroup>
                                    <optgroup label=" دانمارک ">
                                        <option>۰۰۴۵</option>
                                    </optgroup>
                                    <optgroup label=" دومینیکا">
                                        <option>۰۰۵۰۸</option>
                                    </optgroup>
                                    <optgroup label=" دومینیکن">
                                        <option>۰۰۱۸۰۹</option>
                                    </optgroup>
                                    <optgroup label=" رواندا">
                                        <option>۰۰۲۵۰</option>
                                    </optgroup>
                                    <optgroup label=" روسیه">
                                        <option>۰۰۷۰۹۵</option>
                                    </optgroup>
                                    <optgroup label=" رومانی ">
                                        <option>۰۰۴۰</option>
                                    </optgroup>
                                    <optgroup label=" زئیر ">
                                        <option>۰۰۲۴۳</option>
                                    </optgroup>
                                    <optgroup label=" زامبیا">
                                        <option>۰۰۲۶۰</option>
                                    </optgroup>
                                    <optgroup label=" زلاندنو">
                                        <option>۰۰۶۴</option>
                                    </optgroup>
                                    <optgroup label=" زیمبابوه">
                                        <option>۰۰۲۶۳</option>
                                    </optgroup>
                                    <optgroup label=" ژاپن ">
                                        <option>۰۰۸۱</option>
                                    </optgroup>
                                    <optgroup label="ساحل عاج">
                                        <option>۰۰۲۲۵</option>
                                    </optgroup>
                                    <optgroup label="سنگال">
                                        <option>۰۰۲۲۱</option>
                                    </optgroup>
                                    <optgroup label="سوئد">
                                        <option>۰۰۴۶</option>
                                    </optgroup>
                                    <optgroup label="سوئیس ">
                                        <option>۰۰۴۱</option>
                                    </optgroup>
                                    <optgroup label="سودان">
                                        <option>۰۰۲۴</option>
                                    </optgroup>
                                    <optgroup label=" سورینام">
                                        <option>۰۰۵۹۷</option>
                                    </optgroup>
                                    <optgroup label=" سوریه">
                                        <option>۰۰۹۶۳</option>
                                    </optgroup>
                                    <optgroup label=" سومالی">
                                        <option>۰۰۲۵۲</option>
                                    </optgroup>
                                    <optgroup label=" سیشل">
                                        <option>۰۰۱۴۸</option>
                                    </optgroup>
                                    <optgroup label=" ساموای امریکایی">
                                        <option>۰۰۶۸۴</option>
                                    </optgroup>
                                    <optgroup label=" ساموای غربی">
                                        <option>۰۰۶۸۵</option>
                                    </optgroup>
                                    <optgroup label=" سریلانکا">
                                        <option>۰۰۹۴</option>
                                    </optgroup>
                                    <optgroup label=" سنت لوسیا">
                                        <option>۰۰۱۷۵۸</option>
                                    </optgroup>
                                    <optgroup label=" سنت وینسنت">
                                        <option>۰۰۱۷۸۴</option>
                                    </optgroup>
                                    <optgroup label=" سنت کیتس">
                                        <option>۰۰۱۸۶۹</option>
                                    </optgroup>
                                    <optgroup label=" سنگاپور">
                                        <option>۰۰۶۵</option>
                                    </optgroup>
                                    <optgroup label="شیلی ">
                                        <option>۰۰۵۶</option>
                                    </optgroup>
                                    <optgroup label="صربستان ومونته نگرو">
                                        <option>۰۰۳۸۱</option>
                                    </optgroup>
                                    <optgroup label="عربستان">
                                        <option>۰۰۹۹۶</option>
                                    </optgroup>
                                    <optgroup label="عمان">
                                        <option>۰۰۹۶۸</option>
                                    </optgroup>
                                    <optgroup label=" غنا ">
                                        <option>۰۰۲۳۳</option>
                                    </optgroup>
                                    <optgroup label=" فرانسه">
                                        <option>۰۰۳۳</option>
                                    </optgroup>
                                    <optgroup label=" فنلاد">
                                        <option>۰۰۳۵۸</option>
                                    </optgroup>
                                    <optgroup label=" فیجی ">
                                        <option>۰۰۶۷۹</option>
                                    </optgroup>
                                    <optgroup label="فیلیپین">
                                        <option>۰۰۶۳</option>
                                    </optgroup>
                                    <optgroup label=" قبرس">
                                        <option>۰۰۳۵۷</option>
                                    </optgroup>
                                    <optgroup label=" قرقیزستان">
                                        <option>۰۰۷۳۳۱</option>
                                    </optgroup>
                                    <optgroup label=" قطر">
                                        <option>۰۰۹۷۴</option>
                                    </optgroup>
                                    <optgroup label=" کامبوج">
                                        <option>۰۰۸۵۵</option>
                                    </optgroup>
                                    <optgroup label=" کامرون">
                                        <option>۰۰۲۳۷</option>
                                    </optgroup>
                                    <optgroup label=" کانادا">
                                        <option>۰۰۱</option>
                                    </optgroup>
                                    <optgroup label=" کره جنوبی">
                                        <option>۰۰۸۲</option>
                                    </optgroup>
                                    <optgroup label=" کره شمالی">
                                        <option>۰۰۸۵۰</option>
                                    </optgroup>
                                    <optgroup label=" کرواسی">
                                        <option>۰۰۳۸۵</option>
                                    </optgroup>
                                    <optgroup label=" کاستاریکا">
                                        <option>۰۰۵۰۶</option>
                                    </optgroup>
                                    <optgroup label=" کلمبیا">
                                        <option>۰۰۵۷</option>
                                    </optgroup>
                                    <optgroup label=" کنگو ">
                                        <option>۰۰۲۴۲</option>
                                    </optgroup>
                                    <optgroup label=" کنیا">
                                        <option>۰۰۲۵۴</option>
                                    </optgroup>
                                    <optgroup label=" کوبا">
                                        <option>۰۰۵۳</option>
                                    </optgroup>
                                    <optgroup label=" کومور">
                                        <option>۰۰۲۶۹</option>
                                    </optgroup>
                                    <optgroup label=" کویت">
                                        <option>۰۰۹۶۵</option>
                                    </optgroup>
                                    <optgroup label=" گابن">
                                        <option>۰۰۲۴۱</option>
                                    </optgroup>
                                    <optgroup label=" گامبیا">
                                        <option>۰۰۲۲۰</option>
                                    </optgroup>
                                    <optgroup label=" گرجستان ">
                                        <option>۰۰۹۵۵</option>
                                    </optgroup>
                                    <optgroup label=" گرنادا">
                                        <option>۰۰۱۴۷۳</option>
                                    </optgroup>
                                    <optgroup label=" گواتمالا ">
                                        <option>۰۰۵۰۲</option>
                                    </optgroup>
                                    <optgroup label=" گوام ">
                                        <option>۰۰۶۷۱</option>
                                    </optgroup>
                                    <optgroup label=" گینه">
                                        <option>۰۰۲۲۴</option>
                                    </optgroup>
                                    <optgroup label=" گینه استوایی">
                                        <option>۰۰۲۴۰</option>
                                    </optgroup>
                                    <optgroup label=" گینه بیسائو">
                                        <option>۰۰۲۴۵</option>
                                    </optgroup>
                                    <optgroup label=" لائوس">
                                        <option>۰۰۸۵۶</option>
                                    </optgroup>
                                    <optgroup label=" لبنان">
                                        <option>۰۰۹۶۱</option>
                                    </optgroup>
                                    <optgroup label=" لسوتو">
                                        <option>۰۰۲۶۶</option>
                                    </optgroup>
                                    <optgroup label=" لهستان">
                                        <option>۰۰۴۸</option>
                                    </optgroup>
                                    <optgroup label=" لوکزامبورگ">
                                        <option>۰۰۳۵۲</option>
                                    </optgroup>
                                    <optgroup label=" لیبری">
                                        <option>۰۰۲۳۱</option>
                                    </optgroup>
                                    <optgroup label=" لیبی ">
                                        <option>۰۰۲۱۸</option>
                                    </optgroup>
                                    <optgroup label=" مالاوی">
                                        <option>۰۰۲۶۵</option>
                                    </optgroup>
                                    <optgroup label=" مالت ">
                                        <option>۰۰۳۵۶</option>
                                    </optgroup>
                                    <optgroup label=" مالدیو">
                                        <option>۰۰۹۶۰</option>
                                    </optgroup>
                                    <optgroup label=" مالزی">
                                        <option>۰۰۶۰</option>
                                    </optgroup>
                                    <optgroup label=" مالی">
                                        <option>۰۰۲۳۳</option>
                                    </optgroup>
                                    <optgroup label=" مجارستان">
                                        <option>۰۰۳۶</option>
                                    </optgroup>
                                    <optgroup label=" مراکش ">
                                        <option>۰۰۲۱۲</option>
                                    </optgroup>
                                    <optgroup label=" مصر">
                                        <option>۰۰۲۰</option>
                                    </optgroup>
                                    <optgroup label=" مغولستان">
                                        <option>۰۰۹۷۶</option>
                                    </optgroup>
                                    <optgroup label=" مقدونیه">
                                        <option>۰۰۳۸۹</option>
                                    </optgroup>
                                    <optgroup label=" موریتانی">
                                        <option>۰۰۲۲۲</option>
                                    </optgroup>
                                    <optgroup label=" موریس ">
                                        <option>۰۰۲۳۰</option>
                                    </optgroup>
                                    <optgroup label=" موزامبیک">
                                        <option>۰۰۲۵۸</option>
                                    </optgroup>
                                    <optgroup label=" میانمار">
                                        <option>۰۰۹۵</option>
                                    </optgroup>
                                    <optgroup label=" مکزیک ">
                                        <option>۰۰۵۲</option>
                                    </optgroup>
                                    <optgroup label=" نائورا">
                                        <option>۰۰۶۷۴</option>
                                    </optgroup>
                                    <optgroup label=" نامیبیا">
                                        <option>۰۰۲۶۴</option>
                                    </optgroup>
                                    <optgroup label=" نپال">
                                        <option>۰۰۹۷۷</option>
                                    </optgroup>
                                    <optgroup label=" نروژ">
                                        <option>۰۰۴۷</option>
                                    </optgroup>
                                    <optgroup label=" نگاراپرونئی دارالسلام">
                                        <option>۰۰۲۶۷</option>
                                    </optgroup>
                                    <optgroup label=" نیجر">
                                        <option>۰۰۲۲۷</option>
                                    </optgroup>
                                    <optgroup label=" نیکاراگوئه ">
                                        <option>۰۰۵۰۵</option>
                                    </optgroup>
                                    <optgroup label=" هائیتی ">
                                        <option>۰۰۵۰۹</option>
                                    </optgroup>
                                    <optgroup label=" هلند ">
                                        <option>۰۰۳۱</option>
                                    </optgroup>
                                    <optgroup label=" هند ">
                                        <option>۰۰۹۱</option>
                                    </optgroup>
                                    <optgroup label=" هندوراس ">
                                        <option>۰۰۵۰۴</option>
                                    </optgroup>
                                    <optgroup label=" هنگ کنگ">
                                        <option>۰۰۷۵۲</option>
                                    </optgroup>
                                    <optgroup label=" واتیکان">
                                        <option>۰۰۳۹</option>
                                    </optgroup>
                                    <optgroup label=" ونزوئلا ">
                                        <option>۰۰۵۸</option>
                                    </optgroup>
                                    <optgroup label=" ویتنام">
                                        <option>۰۰۸۴</option>
                                    </optgroup>
                                    <optgroup label=" یمن جنوبی">
                                        <option>۰۰۹۶۹</option>
                                    </optgroup>
                                    <optgroup label=" یمن شمالی">
                                        <option>۰۰۹۶۷</option>
                                    </optgroup>
                                    <optgroup label=" یوگوسلاوی ">
                                        <option>۰۰۳۸۱</option>
                                    </optgroup>
                                    <optgroup label=" یونان">
                                        <option>۰۰۳۰</option>
                                    </optgroup>

                                </select>
                            </div>
                        </div>
                        <div class="m-2 py-2 px-4" id="sub-act">
                            <label class="font-weight-bold text-muted"> کد ارسال شده را وارد کنید. </label><span
                                class="text-danger font15">*</span>
                            <div class="input-group">
                                <button type="submit" class="form-control col-2 px-0 text-center bg-light a" id="check">
                                    <i class="fa fa-check"></i>
                                </button>
                                <input type="password" class="form-control col-10 text-left">
                            </div>
                            <p class="text-danger mt-1 mb-0" style="display: none" id="eror-tel">کد واردشده نادرست می
                                باشد.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body px-3 pb-3">
                <p class="px-2 font-weight-bold font-16 c-pointer" data-toggle="collapse"
                   data-target="#collapseExample1"
                   aria-expanded="false" aria-controls="collapseExample1" id="pas">تغییر رمز عبور <i class="fa fa-angle-down"></i></p>
                <div class="row">
                    <div class="collapse col-12 row" id="collapseExample1">
                        <div class="col-12 col-sm-6 col-xl-4 col-lg-4 col-md-4">
                            <div class="m-2 py-2">
                                <label class="font-weight-bold text-muted">رمز عبورقبلی(درصورتی که قصد تغییر ندارید خالی
                                    بگذارید)</label>
                                <div class="input-group">
                                    <input type="password" class="form-control">
                                </div>
                                <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4 col-lg-4 col-md-4">
                            <div class="m-2 py-2">
                                <label class="font-weight-bold text-muted">رمز عبورجدید(درصورتی که قصد تغییر ندارید خالی
                                    بگذارید)</label>
                                <div class="input-group">
                                    <input type="password" class="form-control">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text font-weight-bold font-13 text-green bg-light"> strong </span>
                                    </div>
                                </div>
                                <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4 col-lg-4 col-md-4">
                            <div class="m-2 py-2">
                                <label class="font-weight-bold text-muted">تکرار رمز عبور جدید</label>
                                <div class="input-group pt-md-3 pt-xl-0">
                                    <input type="password" class="form-control">
                                </div>
                                <p class="text-danger mt-1 mb-0">... را وارد کنید</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end my-4 py-2">
                        <button class="btn btn-buy rounded-0  mx-2 text-center font border-0">
                            <div class="d-flex justify-content-around">
                                <span class="fa fa-check-circle font20" aria-hidden="true"></span>
                                <span class="d-inline" onclick="myFunction()">ثبت</span>
                            </div>
                        </button>
                    </div>

                    <div class="col-11 col-sm-7 col-lg-4 alert-success mx-auto text-nowrap text-center pt-2 px-0 mt-3">
                        <strong style=" color: #7bb295;" class="mx-auto p-2">اطلاعات شما با موفقیت تغییر یافت</strong>
                        <div id="myProgress" class="mt-2">
                            <div id="myBar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end box-->

    <!--start up-footer-->
    <div class="footer" onclick="closeNav()">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 my-3 col-md-6 text-white ">
                    <div class="content-footer">
                        <h6 class="font">
                            <img class="bg-blue m-2 img-abut" src="img/abut2.svg">
                            درباره ما
                        </h6>
                        <p class="mb-lg-5 px-4">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی
                            مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                        <div class="d-flex justify-content-end mt-4">
                            <button type="button" class="btn bg-green text-white footer-btn">
                                <i class="fa fa-headphones text-white px-2"></i>
                                پشتیبانی
                            </button>
                            <button type="button" class="btn mr-3 bg-blue text-white footer-btn">
                                <i class="fa fa-send-o text-white px-2"></i>
                                نحوه ثبت سفارش
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 my-3">
                    <div class="row">
                        <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                            <div class="content-footer2 ">
                                <h6 class="text-white font">
                                    <img class="bg-green m-2 img-abut" src="img/contact.svg">
                                    ارتباط با ما
                                </h6>
                                <div class="list-footer mt-4">
                                    <img src="img/phone.svg" class="text-white">
                                    <span class="mx-2 text-white">0513-6786789</span>
                                </div>
                                <div class="list-footer mt-4 text-nowrap">
                                    <img src="img/mail.svg" class="text-white">
                                    <span class="mx-2 text-white font15">INFO@REZADALIR.IR</span>
                                </div>
                                <div class="list-footer mt-4">
                                    <img src="img/phone2.svg" class="text-white">
                                    <span class="mx-2 text-white">09381859743</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                            <div class="content-footer2 ">
                                <h6 class="text-white font">
                                    <img class="bg-Orange m-2 img-abut" src="img/access.svg">
                                    دسترسی سریع
                                </h6>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">قوانین و مقررات</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">حریم خصوصی</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">سولات متداول</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">بلاگ</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" d-flex align-items-center justify-content-center ">
            <form class="col-lg-6 col-sm-8 col-10">
                <div class="input-group custom-input-group py-3" id="email">
                    <input id="email2" type="email" class="p-3 text-muted form-control footer-input "
                           placeholder="ایمیل خود را وارد کنید...">
                    <div class="input-group-append " id="submit-em">
                        <button type="submit" class="btn  bg-green px-lg-5 p-lg-3 text-white">عضوم کن!
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-9 col-sm-5 col-lg-3 alert-success mx-auto text-nowrap pt-2 px-0"
             id="email-Success">
            <strong style=" color: #7bb295;" class="mx-auto px-2">عضویت شما با موفقیت انجام شد</strong>
            <div id="myProgress1" class="mt-2">
                <div id="myBar1"></div>
            </div>
        </div>
    </div>
    <!--end up-footer-->

    <!--start down-footer-->
    <div class="down-footer" onclick="closeNav()">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                    <div class="d-inline">
                        <p class="d-inline text-white">
                            <i class="fa fa-copyright"></i>
                            تمامی حقوق این وبسایت برای سایت بوت استرپ محفوظ می باشد.</p>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                    <div class="d-flex justify-content-xl-end justify-content-lg-end justify-content-md-start">
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/001-pinterest.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/004-twitter.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/001-paper-plane.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/006-instagram.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/005-facebook.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end down-footer-->

    <!--end footer-->
</div>

<script>
    function myFunction() {
        $("#Success").style.display = "block";
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    $(window).resize(function () {
        document.getElementById("mySidenav").style.width = "0";
    });

    $('p').on('click', function (e) {
        $(this).find('[class*="angle"]').toggleClass('fa-angle-down fa-angle-up')
    });


    var i = 0;
    if (i === 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 30);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
            }
        }
    }

    var j = 0;
    if (j === 0) {
        j = 1;
        var elem1 = document.getElementById("myBar1");
        var width1 = 1;
        var id1 = setInterval(frame1, 30);

        function frame1() {
            if (width1 >= 100) {
                clearInterval(id1);
                j = 0;
            } else {
                width1++;
                elem1.style.width = width1 + "%";
            }
        }
    }

    function choose_prof() {
        document.getElementById("dropdown-content").style.display = "inline-block";
    }

    function close_choose() {
        document.getElementById("dropdown-content").style.display = "none";
    }

    function activation_em() {
        document.getElementById("confrimed-em").style.display = "none";
        document.getElementById("act-em").style.display = "flex";
        document.getElementById("eror-em").style.display = "none";
    }

    $("#act-em").click(function () {
        document.getElementById("confrimed-em").style.display = "block";
        document.getElementById("act-em").style.display = "none";
    })

    function activation() {
        document.getElementById("confrimed").style.display = "none";
        document.getElementById("act").style.display = "block";
    }

    $("#act").click(function () {
        document.getElementById("sub-act").style.display = "block";
    })

    $("#check").click(function () {
        document.getElementById("sub-act").style.display = "none";
        document.getElementById("eror-tel").style.display = "block";
        document.getElementById("confrimed").style.display = "block";
        document.getElementById("act").style.display = "none";
    })

    document.getElementById("prof-img").onmousemove = function (event) {
        document.getElementById("camera").style.display = "flex";
    }

    document.getElementById("prof-img").onmouseout = function (event) {
        document.getElementById("camera").style.display = "none";
    }

    $('button').on('click', function (e) {
        $(this).find('[class*="angle"]').toggleClass('fa-angle-up fa-angle-down')
    });

</script>


<script>
    function englishstyle() {
        $('#email2').addClass('emailfooter');
        $('#submit').addClass('input-email-append');
        $('#submit').removeClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "En";
        document.getElementById("en-ar1").innerHTML = "En";
    }

    function persianstyle() {
        $('#email2').removeClass('emailfooter');
        $('#submit').removeClass('input-email-append');
        $('#submit').addClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "Ar";
        document.getElementById("en-ar1").innerHTML = "Ar";
    }
</script>
<script>
    $(document).ready(function () {
        var top = 0;
        $(window).on('scroll', function () {
            console.log(" scroll top ==>", $(window).scrollTop())
            console.log("top ==>", top)
            $("#nav-menu").toggleClass("hide", $(window).scrollTop() > top);
            top = $(window).scrollTop();
        });
        $(".btn-menu").click(function () {
            $(".main-menu-header").slideToggle();
        })
    })

    function open_chat() {
        $('#modal-chat').removeClass('d-none');
        $('#modal-chat').addClass('d-block');
    }

    function close_chat() {
        $('#modal-chat').removeClass('d-block');
        $('#modal-chat').addClass('d-none');
    }

    function open_online_chat() {
        $('#online-chat').removeClass('d-none');
        $('#online-chat').addClass('d-block');
    }

    function close_online_chat() {
        $('#online-chat').removeClass('d-block');
        $('#online-chat').addClass('d-none');
    }

</script>
</body>
</html>