<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>فاکتور</title>
    <script src='./assets/fonts/font-awesome-v5.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min-4.3.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--<link rel="stylesheet" href="style-en.css">-->
    <link rel="stylesheet" href="style-ar.css">
</head>


<body>


<!--start box-->
<div class="container" href="javascript:void(0)" onclick="closeNav()">
    <div class="d-flex justify-content-end mx-auto align-items-center py-3 py-sm-0">
        <a class="font35 logo mx-0 d-flex py-4">
            <img class="img-index1" src="img/Asset%202.svg" href="index.html">
            <span>لوگو</span>
            <span class="logo-you mx-1 text-dark">شما</span>
        </a>
    </div>

    <div class="box-top-index3 custom-form-index3">
        <div class="card-body font15 col-12 d-flex p-0">
            <div class="col-3 col-sm-2 p-0 m-0 d-flex align-items-center justify-content-center"
                 style="background-color: #33cc33;">
                <i class="fa fa-check text-white font35"></i>
            </div>
            <div class="col-9 col-sm-10 px-sm-5 factor">

                <p class="">کد پیگیری بانکی : <span>00000</span></p>
                <p class="">اعتبار حساب کاربری شما به مقدار 100 تومان افزایش یافت.</p>
                <a href="#" class="text-decoration-none">افزایش اعتبار
                    <i class="fa fa-angle-left ar mx-2"></i>
                    <i class="fa fa-angle-right en mx-2"></i>
                </a>
                <a href="#" class="text-decoration-none">گزارش حساب
                    <i class="fa fa-angle-left ar mx-2"></i>
                    <i class="fa fa-angle-right en mx-2"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-5 col-lg-4 alert-success mx-auto text-nowrap p-0 mt-3">
        <div class="d-flex justify-content-between align-items-center">
            <strong style=" color: #7bb295;" class="px-2">پرداخت شما با موفقیت انجام شد</strong>
            <a href="#" class=" alert my-0 font15" style="color: #155724;">بازگشت</a>
        </div>
        <div id="myProgress1" class="mt-2">
            <div id="myBar1"></div>
        </div>
    </div>
</div>
<!--end box-->

<script>
    var j = 0;
    if (j === 0) {
        j = 1;
        var elem1 = document.getElementById("myBar1");
        var width1 = 1;
        var id1 = setInterval(frame1, 100);

        function frame1() {
            if (width1 >= 100) {
                clearInterval(id1);
                j = 0;
            } else {
                width1++;
                elem1.style.width = width1 + "%";
            }
        }
    }
</script>

</body>
</html>