<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پنل کاربری</title>
    <link href="quill.core/quill.core.css" rel="stylesheet">
    <link href="quill.core/quill.snow.css" rel="stylesheet">
    <link href="quill.core/quill.bubble.css" rel="stylesheet">
    <script src='./assets/fonts/font-awesome-v5.js'></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min-4.3.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--    <link rel="stylesheet" href="style-en.css">-->
    <link rel="stylesheet" href="style-ar.css">

</head>
<body>

<button type="button" class=" chat px-1 mx-3 mx-xl-5 a" onclick="open_chat()">
    <img src="img/headphone.svg" class="mx-auto">
    <!-- <span class="mx-1 font-13 d-none d-md-inline-block">با ما گفت و گو کنید</span>-->
</button>

<div class="mx-3 a d-none" id="modal-chat">
    <div class="d-flex justify-content-start align-items-center" id="modal-chat-div1">
        <button class="rounded-circle border-0 bg-secondary a" type="button"
                onclick="close_chat()">
            <span class="font-weight-bolder font35 text-white">&times;</span>
        </button>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start" onclick="open_online_chat()">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/dialog.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        گفت و گوی آنلاین
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="d-flex justify-content-start align-items-center modal-chat-div">
        <div class="d-flex justify-content-start">
            <a class="rounded-circle border-0 c-pointer modal-chat-img">
                <div class="d-flex">
                    <img src="img/whatsapp.svg">
                </div>
            </a>
            <a class="border-0 mx-3 c-pointer modal-chat-text">
                <div class="m-auto">
                    <div class="bg-secondary text-white text-nowrap py-1 text-center">
                        واتس اپ
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class=" mx-md-3 d-none" id="online-chat">
    <div id="big-div-online-chat">
        <div class="py-3 px-4" id="header-online-chat">
            <div style="width: 90%">
                <p class="text-nowrap font-13">سوالی دارید؟ با ما صحبت کنید!</p>
                <p class="font11">پشتیبان آنلاین است.</p>
                <div class="d-flex">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/customer-service.svg">
                    <img class="rounded-circle bg-white mx-1" src="img-profile/user.svg">
                </div>
            </div>
            <button class=" border-0 a" type="button"
                    onclick="close_online_chat()">
                <span class="font-weight-bolder font30 text-white">&times;</span>
            </button>
        </div>

        <div class="bg-light px-2 py-5 py-md-3" style="overflow-y: auto; height: 100vh">

            <div class="d-flex">
                <img class="rounded-circle bg-white m-1" src="img-profile/customer-service.svg">
                <p class="rounded-pill p-2 mx-2 my-auto w-auto">چگونه میتوانیم با ... به شما کمک کنیم؟</p>
            </div>
        </div>

        <div class="bg-white px-4 py-3 d-flex mx-md-3 fixed-bottom justify-content-end" id="footer-online-chat">
            <div class="p-3" id="emoji-chat">
                <span>&#128512;</span>
                <span>&#128513;</span>
                <span>&#128514;</span>
                <span>&#128515;</span>
                <span>&#128516;</span>
                <span>&#128517;</span>
                <span>&#128518;</span>
                <span>&#128519;</span>
                <span>&#128151;</span>
            </div>
            <input class="w-75 a" type="text" placeholder="پیام خود را بنویسید...">
            <i class="fa fa-smile-beam mx-1 font30 c-pointer" onclick="open_emoji()"></i>
            <input id="file-upload" type="file" style="display: none"/>
            <label for="file-upload">
                <i class="fas fa-file-pdf mx-1 font30 c-pointer "></i>
            </label>
        </div>
    </div>
</div>

<div id="big-div" onclick="close_chat()">
    <!--start menu-->
    <div id="mySidenav" class="sidenav">
        <ul class="navbar-nav px-0 bg-Dark-Blue menu-profile mx-auto">
            <li class="nav-item col-12 d-flex"
                id="profile_menu">
                <div class="col-10">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between c-pointer" id="profile-icon-index3"
                             data-toggle="collapse"
                             data-target="#menu15">
                        <span class="text-decoration-none text-white px-1 mx-0 d-block font-weight-bold ">
                            <span class="fa fa-user-circle"></span>
                        </span>
                            <a class="text-decoration-none text-white d-block font-weight-bold ">رضادلیری
                                <i class="fa fa-angle-down text-white icon-down mx-1"></i>
                            </a>
                        </div>
                    </div>
                    <ul id="menu15"
                        class="text-menu15 under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse px-0 w-100 ">
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">ویرایش پروفایل</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">تغییر رمز عبور</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none " href="#">خروج</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2  d-flex">
                <span class="d-lg-none">
            <div class="dropdown dropdown1 d-flex pt-3">
                <div class="lin-en d-block justify-content-center">
                    <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown" id="en-ar">َAr</p>
                </div>
                <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                    <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color "
                         onclick="englishstyle()">
                                <span>
                                English
                            </span>
                        <span class="en font50">.</span>
                    </div>
                    <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                         onclick="persianstyle()">
                        <span class="ar font50">.</span>
                        <span>العربیه</span>
                    </div>
                </ul>
            </div>
           </span>

                    <i class="fa fa-arrow-alt-circle-right close-icon sign-out mx-aut font35 ar-sign-out"
                       onclick="closeNav()"></i>
                    <i class="fa fa-arrow-alt-circle-left close-icon sign-out mx-aut font35 en-sign-out"
                       onclick="closeNav()"></i>
                </div>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex align-items-center h-30">
                    <img src="img-profile/dash.svg">
                    <a class="text-decoration-none font d-inline text-white">داشبورد</a>
                </div>
            </li>
            <li class=" li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center  text-menu11 h-30" data-toggle="collapse"
                     data-target="#menu11">
                    <div>
                        <img src="img-profile/prg.svg">
                        <a class="text-decoration-none down1 font d-inline text-white">پروژه ها</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-down text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu11"
                    class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های در حال انجام</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پروژه های دیگر

                        </a>
                    </li>
                </ul>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center text-menu12 h-30" data-toggle="collapse"
                     data-target="#menu13">
                    <div>
                        <img src="img-profile/mony.svg">
                        <a class="text-decoration-none font d-inline text-white">مالی</a>
                    </div>
                    <div>
                        <button class="btn btn-menu-prf m-0">20,000تومان</button>
                    </div>
                    <div>
                        <i class="fa fa-angle-down down3 text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu13"
                    class="under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse mt-1 w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">افزایش اعتبار</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">گردش حساب</a>
                    </li>
                </ul>
            </li>
            <li class="li-nav nav-item c-pointer">
                <div class="d-flex justify-content-between align-items-center text-menu13 h-30" data-toggle="collapse"
                     data-target="#menu12">
                    <div>
                        <img src="img-profile/massege.svg">
                        <a class="text-decoration-none font d-inline text-white">پیام</a>
                    </div>
                    <div>
                        <i class="fa fa-angle-down down2 text-white text-2 m-0 p-0"></i>
                    </div>
                </div>
                <ul id="menu12"
                    class="sss under-menu navbar-nav bg-Dark-Blue menu-profile collapse navbar-collapse  w-100">
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">لیست پیام ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="text-decoration-none " href="#">پیام به پشتیبانی</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!--Side NavBar Ends-->

    <!--start menu-->
    <div class="bg-color nav_bar bg-white"
         id="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand navbar-dark d-flex justify-content-between px-0 bg-white header-nav"
                 id="nav-menu">
                <ul class="navbar-nav col-12 col-xl-9 mx-auto  px-0 d-flex align-items-center my-0">
                    <!--start menu in lg-->
                    <li class="nav-item col-sm-5 col-4 d-flex h_100">
                        <div class="col-2 collapse navbar-collapse d-flex justify-content-start px-sm-5 " id="menu">
                            <ul class="navbar-nav px-0 d-flex align-items-center">
                                <li class=" nav-item open-icon-home mx-0 text-dark">
                                    <i class="fa fa-reorder font30 cursor-pointer " onclick="openNav();close_online_chat()">&#9776; </i>
                                </li>
                            </ul>
                        </div>
                        <div class="col-10" onclick="closeNav()"></div>
                    </li>
                    <!--end menu in lg-->

                    <!--start logo-->
                    <li class="nav-item col-sm-2 col-3 d-sm-header d-flex justify-content-center mx-auto align-items-center h_100"
                        onclick="closeNav()">
                        <a class="font20 logo mx-0 d-flex">
                            <img src="img/Asset%202.svg" href="index.html">
                            <span>لوگو</span>
                            <span class="logo-you mx-1 text-dark">شما</span>
                        </a>
                    </li>
                    <!--end logo-->


                    <!--start profile-->
                    <li class="nav-item col-sm-5 col-5 d-sm-header d-flex justify-content-around box-logo-lan h_100"
                        onclick="closeNav()">
                        <ul class=" navbar-nav px-0 d-flex align-items-center pt-0">

                            <li class="nav-item col-10 col-lg-10  d-flex px-0 d-sm-header align-items-center justify-content-start mx-0">
                                <button class="btn btn-logo text-nowrap">
                                    <i class="fa fa fa-pen d-none d-sm-inline-block"></i>
                                    <span class="p-sm-2 p-0">ثبت سفارش</span>
                                </button>
                            </li>

                            <!--start language-->
                            <li class="nav-item col-1 d-sm-header d-lg-inline-block d-none mx-3">
                                <div class="dropdown dropdown1">
                                    <div class="lin-en d-flex justify-content-center">
                                        <p class="a-language rounded-circle px-1 text-center" data-toggle="dropdown"
                                           id="en-ar1">Ar</p>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-nav1 menu-en text-center fa-menu">
                                        <div class="dropdown-item  dropdown-item-menu n-def cursor-pointer en-color"
                                             onclick="englishstyle()">
                                <span>
                                English
                                </span>
                                            <span class="font50 en">.</span>
                                        </div>
                                        <div class="dropdown-item dropdown-item-menu def cursor-pointer ar-color"
                                             onclick="persianstyle()">
                                            <span class="font50 ar">.</span>
                                            <span>العربیه</span>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <!--end language-->

                            <!--start bel-menu-->
                            <li class="nav-item col-2 col-lg-2  bel-menu  mx-sm-1 mx-md-3 mx-lg-0  mx-0 " id="bel">
                                <div class="dropdown dropdown1">
                                    <div class="">
                                        <span class="badge ">9</span>
                                        <i class="fa fa-bell text-dark"></i>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-nav1 notifiction" id="not">
                                        <span class="m-4 px-2">اعلانات</span>

                                        <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0 mt-3">
                                            <i class="fa fa-smile-wink not"></i>
                                        </a>
                                        <hr>
                                        <a class="dropdown-item  dropdown-item-menu cursor-pointer pb-0">
                                            <i class="fa fa-user-alt not"></i>

                                        </a>
                                        <hr>
                                        <a class="dropdown-item dropdown-item-menu cursor-pointer pb-0">
                                            <i class="fa fa-ticket-alt not"></i>
                                        </a>
                                        <hr>
                                        <a class="text-center text-decoration-none " id="more-notif">
                                            <p class="mb-1 py-0">مشاهده همه ی اعلانات</p>
                                            <!-- <i class="fa fa-angle-left mb-3 mr-2" style="color: #0099ff!important;"></i>
                                                 <i class="fa fa-angle-right mb-3 mr-2" style="color: #0099ff!important;display: none"></i>-->
                                        </a>
                                    </ul>
                                </div>


                            </li>
                            <!--end bel-menu-->

                            <!-- start profile IF USER WAS LOGGED IN-->

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--end menu-->

    <!--start header profile-->
    <div class="w-100 header-prf d-flex align-items-center" href="javascript:void(0)" onclick="closeNav()">
        <div class="container">
            <img src="img-profile/user.svg" class="paneltxt">
            <span class="font text-white px-3 paneltxt">پنل کاربری</span>
        </div>
    </div>
    <!--end header profile-->

    <!--start breadcrumb profile-->
    <div class="container rounded-pill mt-3 " href="javascript:void(0)" onclick="closeNav()">
        <ul class="breadcrumb">
            <li><a class="text-decoration-none text-dark font" href="index.html">خانه</a></li>
            <li><a class="text-decoration-none text-dark font mx-3" href="#">
                <i class="fa fa-angle-left ar"></i>
                <i class="fa fa-angle-right en"></i>
            </a></li>
            <li><a class="text-decoration-none text-dark font" href="index2.html">پنل کاربری</a></li>
        </ul>
    </div>
    <!--end breadcrumb profile-->

    <!--start box-->
    <div class="container my-3" href="javascript:void(0)" onclick="closeNav()">
        <div class="row">
            <div class="col-2 d-xl-block d-lg-block d-md-none d-none"></div>
            <div class="col-12 ">
                <div class="row">
                    <div class="cart-panel mx-auto col-lg-3 col-sm-6 my-3">
                        <div class="box-prf bg-danger">
                            <div class="col-12 d-flex justify-content-between p-3 h_100">
                                <div class="p-0 img-box-prf">
                                    <img src="img-profile/drawer.svg">
                                </div>
                                <div class="px-3 py-2 ">
                                    <h2 class="text-white my-0 d-flex justify-content-end">۴۱۷۷</h2>
                                    <h6 class="text-white text-center my-0">پروژه</h6>
                                </div>
                            </div>
                            <a class="col-12 under-box-panel py-2 px-3" href="#">
                                <span class="text-white ">مشاهده پروژه های جاری</span>
                                <i class="fa fa-arrow-alt-circle-left text-white font15 "></i>
                            </a>

                        </div>
                    </div>
                    <div class="cart-panel mx-auto col-lg-3 col-sm-6 my-3">
                        <div class="box-prf bg-warning">
                            <div class="col-12 d-flex justify-content-between p-3 h_100">
                                <div class="p-0 img-box-prf">
                                    <img src="img-profile/complete(1).svg">
                                </div>
                                <div class="px-3 py-2">
                                    <h2 class="text-white  my-0 d-flex justify-content-end">۱۷۷</h2>
                                    <h6 class="text-white text-center my-0">پروژه </h6>
                                </div>
                            </div>
                            <a class="col-12 under-box-panel py-2 px-3" href="#">
                                <span class="text-white text-center">مشاهده ی پروژه های انجام شده</span>
                                <i class="fa fa-arrow-alt-circle-left text-white font15 "></i>
                            </a>

                        </div>
                    </div>
                    <div class="cart-panel mx-auto col-lg-3 col-sm-6 my-3">
                        <div class="box-prf bg-info">
                            <div class="col-12 d-flex justify-content-between p-3 h_100">
                                <div class="p-0 img-box-prf">
                                    <img src="img-profile/email(1).svg">
                                </div>
                                <div class="px-3 py-2">
                                    <h2 class="text-white my-0 d-flex justify-content-end">۱۷</h2>
                                    <h6 class="text-white text-center my-0">پیام</h6>
                                </div>
                            </div>
                            <a class="col-12 under-box-panel py-2 px-3" href="#">
                                <span class="text-white text-center">مشاهده ی پیام ها</span>
                                <i class="fa fa-arrow-alt-circle-left text-white font15 "></i>
                            </a>

                        </div>
                    </div>
                    <div class="cart-panel mx-auto col-lg-3 col-sm-6 my-3">
                        <div class="box-prf bg-success">
                            <div class="col-12 d-flex justify-content-between p-3 h_100">
                                <div class="p-0 img-box-prf">
                                    <img src="img-profile/report.svg">
                                </div>
                                <div class="px-3 py-2">
                                    <h2 class="text-white my-0 d-flex justify-content-end">۰</h2>
                                    <h6 class="text-white text-center text-nowrap my-0">تومان موجودی</h6>
                                </div>
                            </div>
                            <a class="col-12 under-box-panel py-2 px-3" href="#">
                                <span class="text-white text-center">گزارش مالی</span>
                                <i class="fa fa-arrow-alt-circle-left text-white font15 "></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5" onclick="closeNav()">
        <p class="font-16 font-weight-bold">پروژه های ترجمه من</p>

        <div class="col-12 d-flex px-0">
            <div class="d-flex px-0 col-12">
                <div class="project-trans-select py-2 col-6" id="doing-project">
                    جاری
                </div>
                <div class="project-trans py-2 col-6" id="completed-project">
                    انجام شده
                </div>
            </div>
            <!-- <div class="col-6 col-sm-7 col-md-8 col-lg-9" style="border-bottom: solid 1px lightgrey"></div>-->
        </div>

        <!-- doing-project -->
        <div id="completed-p">
            <p class="text-muted py-5 ">
                شما هنوز پروژه ای ثبت نکرده اید و یا پروژه های جاری شما به اتمام نرسیده است. می توانید با ورود به بخش
                <a class="text-decoration-none font-weight-bold" href="#">ایجاد پروژه</a>
                اقدام به ثبت پروژه نمایید.

            </p>
            <div class=" bg-white d-flex">
                <h6 class="px-3 font-weight-bold d-flex my-auto">جزئیات  پروژه های انجام شده</h6>
            </div>
            <div class="card-body px-0 py-0 pt-md-3">
                <div class="col-12 col-lg-8 mx-auto px-0">
                    <ul class="d-flex py-4 px-0 mb-0 ticet-title">
                        <li class="col-md-4 my-auto text-muted-form font-weight-normal text-center text-nowrap">شماره سفارش</li>
                        <li class="col-md-4 my-auto text-muted-form font-weight-normal text-center text-nowrap">عنوان پروژه</li>
                        <li class="col-md-4 my-auto text-muted-form font-weight-normal text-center text-nowrap">جزئیات بیشتر</li>
                    </ul>
                    <ul class="d-flex py-4 px-0 mb-0">
                        <li class="col-md-4 my-auto text-center text-nowrap">شماره سفارش</li>
                        <li class="col-md-4 my-auto text-center text-nowrap">عنوان پروژه</li>
                        <li class="col-md-4 my-auto text-center text-nowrap"><a href="#" class="text-decoration-none">جزئیات بیشتر</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end doing-project -->

        <!-- completed -project -->
        <div id="doing-p">
            <p class="text-muted py-5 ">
                شما هنوز پروژه ای ثبت نکرده اید و یا پروژه های جاری شما به اتمام رسیده است. می توانید با ورود به بخش
                <a class="text-decoration-none font-weight-bold" href="#">ایجاد پروژه</a>
                اقدام به ثبت پروژه نمایید.

            </p>
            <div class=" bg-white d-flex">
                <h6 class="px-3 font-weight-bold d-flex my-auto">جزئیات  پروژه های جاری</h6>
            </div>
            <div class="card-body px-0 py-0 pt-md-3">
                <div class="col-12 col-lg-10 mx-auto px-0 panel">
                    <ul class="d-flex py-4 px-0 mb-0 ticet-title">
                        <li class="col-md-3 my-auto text-muted-form font-weight-normal text-center text-nowrap">عنوان پروژه</li>
                        <li class="col-md-3 my-auto text-muted-form font-weight-normal text-center text-nowrap">زمان تحویل پروژه</li>
                        <li class="col-md-3 my-auto text-muted-form font-weight-normal text-center text-nowrap">جزئیات بیشتر</li>
                        <li class="col-md-3 my-auto text-muted-form font-weight-normal text-center text-nowrap">وضعیت</li>
                    </ul>
                    <ul class="d-flex py-4 px-0 mb-0">
                        <li class="col-md-3 my-auto text-center text-nowrap">عنوان پروژه</li>
                        <li class="col-md-3 my-auto text-center text-nowrap"> زمان تحویل پروژه</li>
                        <li class="col-md-3 my-auto text-center text-nowrap">
                        <a href="#" class="text-decoration-none">جزئیات بیشتر</a></li>
                        <li class="col-md-3 my-auto text-center text-nowrap">در حال انجام</li>
                    </ul>
                    <ul class="d-flex py-4 px-0 mb-0">
                        <li class="col-md-3 my-auto text-center text-nowrap">عنوان پروژه</li>
                        <li class="col-md-3 my-auto text-center text-nowrap"> زمان تحویل پروژه</li>
                        <li class="col-md-3 my-auto text-center text-nowrap"><a href="#" class="text-decoration-none">جزئیات بیشتر</a></li>
                        <li class="col-md-3 my-auto text-center text-nowrap">
                            <button type="submit" data-toggle="modal" data-target="#exampleModalCenter"
                                    class="btn btn-more-info btn-en rounded px-0 px-xl-2 text-nowrap mt-0 bg-info">
                                <span class="mx-1">پرداخت</span>
                            </button>
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header d-block text-center font-13 pb-4">
                                            <div>از طریق یکی از روش های زیر پرداخت کنید</div>
                                            <br>
                                            <div>یا</div>
                                            <br>
                                            <div class="close col-12 text-center mx-auto py-2"
                                                 data-dismiss="modal" aria-label="Close">
                                                <span class="text-success c-pointer font-13" aria-hidden="true">مبلغ واریزی خود را تغییر دهید.</span>
                                            </div>
                                        </div>
                                        <div class="modal-body col-12 mx-auto">
                                            <div class="col-12 col-sm-9 mx-auto my-4 px-2">
                                                <button class="btn btn-buy text-center w-100 font-18 font border-0 bg-white shadow ">
                                                    <img src="img-index4/paypal-seeklogo.com.svg">
                                                    <span class="d-inline mx-1 text-dark">Pay Pal</span>
                                                </button>
                                            </div>
                                            <div class="col-12 col-sm-9 mx-auto my-4 px-2">
                                                <button class="btn btn-buy text-center w-100 font-18 font border-0 bg-white shadow text-nowrap d-flex align-items-center justify-content-center"
                                                        style="height: 60px!important;">
                                                    <div class="d-block">
                                                        <div>
                                                            <img src="img-index4/visa-seeklogo.com.svg"
                                                                 style="height: 20px;">
                                                        </div>
                                                        <div style="height: 30px">
                                                            <img src="img-index4/mastercard-2.svg"
                                                                 style="height: 20px;">
                                                        </div>
                                                    </div>
                                                    <span class="d-inline mx-1 text-dark">credit card</span>
                                                </button>
                                            </div>
                                            <div class="col-12 col-sm-9 mx-auto my-4 px-2">
                                                <button class="btn btn-buy text-center w-100 font-18 font border-0 text-nowrap  bg-white shadow">
                                                    <img src="img-index4/Card-02.svg">
                                                    <span class="d-inline mx-1 text-dark">other payments</span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end completed -project -->

    </div>
    <!--end box-->

    <!--start footer-v+->

  <!--start up-footer-->
    <div class="footer" onclick="closeNav()">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 my-3 col-md-6 text-white ">
                    <div class="content-footer">
                        <h6 class="font">
                            <img class="bg-blue m-2 img-abut" src="img/abut2.svg">
                            درباره ما
                        </h6>
                        <p class="mb-lg-5 px-4">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی
                            مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                        <div class="d-flex justify-content-end mt-4">
                            <button type="button" class="btn bg-green text-white footer-btn">
                                <i class="fa fa-headphones text-white px-2"></i>
                                پشتیبانی
                            </button>
                            <button type="button" class="btn mr-3 bg-blue text-white footer-btn">
                                <i class="fa fa-send-o text-white px-2"></i>
                                نحوه ثبت سفارش
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 my-3">
                    <div class="row">
                        <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                            <div class="content-footer2 ">
                                <h6 class="text-white font">
                                    <img class="bg-green m-2 img-abut" src="img/contact.svg">
                                    ارتباط با ما
                                </h6>
                                <div class="list-footer mt-4">
                                    <img src="img/phone.svg" class="text-white">
                                    <span class="mx-2 text-white">0513-6786789</span>
                                </div>
                                <div class="list-footer mt-4 text-nowrap">
                                    <img src="img/mail.svg" class="text-white">
                                    <span class="mx-2 text-white font15">INFO@REZADALIR.IR</span>
                                </div>
                                <div class="list-footer mt-4">
                                    <img src="img/phone2.svg" class="text-white">
                                    <span class="mx-2 text-white">09381859743</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xl-6 col-md-6 col-lg-6 ">
                            <div class="content-footer2 ">
                                <h6 class="text-white font">
                                    <img class="bg-Orange m-2 img-abut" src="img/access.svg">
                                    دسترسی سریع
                                </h6>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">قوانین و مقررات</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">حریم خصوصی</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">سولات متداول</span>
                                </a>
                                <a href="#" class="list-footer mt-4">
                                    <img src="img/point.svg" class="text-white">
                                    <span class="mx-2 content-footer2-text">بلاگ</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" d-flex align-items-center justify-content-center ">
            <form class="col-lg-6 col-sm-8 col-10">
                <div class="input-group custom-input-group py-3" id="email">
                    <input id="email2" type="email" class="p-3 text-muted form-control footer-input "
                           placeholder="ایمیل خود را وارد کنید...">
                    <div class="input-group-append " id="submit-em">
                        <button type="submit" class="btn  bg-green px-lg-5 p-lg-3 text-white">عضوم کن!
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-9 col-sm-5 col-lg-3 alert-success mx-auto text-nowrap pt-2 px-0"
             id="email-Success">
            <strong style=" color: #7bb295;" class="mx-auto px-2">عضویت شما با موفقیت انجام شد</strong>
            <div id="myProgress1" class="mt-2">
                <div id="myBar1"></div>
            </div>
        </div>
    </div>
    <!--end up-footer-->

    <!--start down-footer-->
    <div class="down-footer" onclick="closeNav()">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                    <div class="d-inline">
                        <p class="d-inline text-white">
                            <i class="fa fa-copyright"></i>
                            تمامی حقوق این وبسایت برای سایت بوت استرپ محفوظ می باشد.</p>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-12 col-lg-6 my-3">
                    <div class="d-flex justify-content-xl-end justify-content-lg-end justify-content-md-start">
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/001-pinterest.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/004-twitter.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/001-paper-plane.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/006-instagram.png" alt="">
                        </a>
                        <a href="#"
                           class=" text-decoration-none icon-footer  d-flex justify-content-center rounded-pill">
                            <img src="img/005-facebook.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end down-footer-->

    <!--end footer-->
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    $(window).resize(function () {
        document.getElementById("mySidenav").style.width = "0";
    });

    var j = 0;
    if (j === 0) {
        j = 1;
        var elem1 = document.getElementById("myBar1");
        var width1 = 1;
        var id1 = setInterval(frame1, 30);

        function frame1() {
            if (width1 >= 100) {
                clearInterval(id1);
                j = 0;
            } else {
                width1++;
                elem1.style.width = width1 + "%";
            }
        }
    }


    $("#completed-project").click(function () {
        $("#doing-project").removeClass("project-trans-select");
        $("#doing-project").addClass("project-trans");
        $("#completed-project").removeClass("project-trans");
        $("#completed-project").addClass("project-trans-select");
        document.getElementById("doing-p").style.display = "none";
        document.getElementById("completed-p").style.display = "block";
    });

    $("#doing-project").click(function () {
        $("#completed-project").removeClass("project-trans-select");
        $("#completed-project").addClass("project-trans");
        $("#doing-project").removeClass("project-trans");
        $("#doing-project").addClass("project-trans-select");
        document.getElementById("completed-p").style.display = "none";
        document.getElementById("doing-p").style.display = "block";
    });

    function englishstyle() {
        $('#email2').addClass('emailfooter');
        $('#submit').addClass('input-email-append');
        $('#submit').removeClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "En";
        document.getElementById("en-ar1").innerHTML = "En";
    }

    function persianstyle() {
        $('#email2').removeClass('emailfooter');
        $('#submit').removeClass('input-email-append');
        $('#submit').addClass('input-group-append');
        document.getElementById("en-ar").innerHTML = "Ar";
        document.getElementById("en-ar1").innerHTML = "Ar";
    }
</script>
<script>
    $(document).ready(function () {
        var top = 0;
        $(window).on('scroll', function () {
            console.log(" scroll top ==>", $(window).scrollTop())
            console.log("top ==>", top)
            $("#nav-menu").toggleClass("hide", $(window).scrollTop() > top);
            top = $(window).scrollTop();
        });
        $(".btn-menu").click(function () {
            $(".main-menu-header").slideToggle();
        })
    })

    function open_emoji() {
        if (document.getElementById("emoji-chat").style.display == "none") {
            document.getElementById("emoji-chat").style.display = "flex";
        }

        else {
            document.getElementById("emoji-chat").style.display = "none";
        }

    }

    function open_chat() {
        $('#modal-chat').removeClass('d-none');
        $('#modal-chat').addClass('d-block');
    }

    function close_chat() {
        $('#modal-chat').removeClass('d-block');
        $('#modal-chat').addClass('d-none');
    }

    function open_online_chat() {
        $('#online-chat').removeClass('d-none');
        $('#online-chat').addClass('d-block');
    }

    function close_online_chat() {
        $('#online-chat').removeClass('d-block');
        $('#online-chat').addClass('d-none');
    }
</script>

</body>
</html>