@charset "utf-8";

@font-face {
    src: url(font/shabnam.ttf);
    font-family: "shabnam";
}

body {
    text-decoration: none !important;
    font-size: 12px;
    min-height: 1000px;
    text-align: start;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v51/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.img-index1 {
    width: 45px !important;
    height: 45px !important;
}

#content-index {
    height: 100px;
    background-color: #1b2a56;
}

#content-index i {
    color: #33cc33
}

#content {
    height: 100px;
    background-color: white;
}

#content i {
    color: #33cc33
}

.nav_bar {
    width: 100%;
    z-index: 10;
    height: 0;
    position: fixed;
    top: 0;
}

.nav-bar-index {
    background-color: #1b2a56;
}

#nav-menu {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .4s;
    transition-delay: .17s;
    z-index: 10;
}

#nav-menu.hide {
    transform: translateY(-100%);
}

.header-nav {
    box-shadow: 1px 1px 5px lightgrey;
}

#home {
    color: #0099ff;
}

.notifiction span {
    box-shadow: 2px 12px 9px -1px rgba(241, 196, 15, 0.3);
}

#not {

}

#not span {
    box-shadow: 2px 12px 9px -1px rgba(241, 196, 15, 0.3);
}

.li-1-a {
    width: 80px;
}

#more-notif {
    color: #00a8ff !important;
}

#more-notif p {
    cursor: pointer;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}


/*start style menu*/
.custom-menu {
    background-color: #1b2a56;
}

.bg-color {
    background-color: #1b2a56;
}

.top-1 {
    top: -2px;
}

.font11 {
    font-size: 11px;
}

.font10 {
    font-size: 10px;
}

.font14 {
    font-size: 14px;
}

#send-conf {
    background-color: #0099ff;
    width: 49%;
    height: 45px !important;
    border-radius: 5px !important;
}

#change-num {
    background-color: #2f3640;
    width: 49%;
    height: 45px !important;
    border-radius: 5px !important;
}

#acount-conf {
    background-color: #33cc33;
    height: 50px;
    border-radius: 5px !important;
}

.custom-menu-item {
    color: white;
    display: block;
    padding: .5rem 1rem;
    font-size: 15px !important;
    transition: all ease 0.5s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
}

.custom-menu-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.border-style {
    border-bottom: 2px solid #ccc;
}

@media (min-width: 991px) {
    .custom-menu-item:focus {
        background-color: #f1c40f;
        color: #fff !important;
        transition: all ease 0.5s;
    }

    .custom-menu-item:hover {
        color: #fff !important;
    }

    .dropdown-item-menu .dropdown-item-menu1:hover {
        background-color: #00a8ff !important;
        color: white !important;
        transition: all ease 0.5s;
    }
}

.dropdown-menu-nav1 {
    top: 67.5px !important;
    right: 0% !important;
    border-radius: 0px 0px 7px 7px;
}

.num-in-box {
    float: left;
}

.img-w {
    text-align: center;
}

.txt-w {
    text-align: center;
}

.dropdown-menu-nav2 {
    background-color: white !important;
    padding: 0px;
    border-radius: 0px 0px 5px 5px;
    right: 191px;
}

.dropdown-menu-nav2en {
    background-color: white !important;
    padding: 0px;
    border-radius: 0px 0px 5px 5px;
    left: 191px !important;
}

.dropdown-menu-nav2 a {
    padding: 7px;
}

.icon-menu {
    font-size: 30px;
    cursor: pointer;
}

.angle-down {
    font-size: 15px;
}

.dropdown1 .dropdown-menu-nav1 {
    opacity: 0 !important;
    visibility: hidden !important;
    display: block !important;
    transition: all ease 0.5s !important;
    transition-delay: 0.1s !important;
    top: 50px !important;
    right: -80px;
}

.mn {
    top: 10px !important;
}

.dropdown1 div {
    cursor: pointer;
}

.dropdown1 {

}

.dropdown-item-menu .dropdown-item-menu11 i {
    color: #00a8ff;
}

.div1 {
    margin-right: -13px;
}

.div2 {
    font-size: 26px;
}

.order1 {
    border-bottom: 2px solid #ccc;
}

.img-style {
    margin-top: 14px;
    height: 53px;
    width: 45px;
}

.num-size {
    font-size: 24px;
}

.nav-item2 {
    padding-top: 9px;
    padding-bottom: 9px;
}

.dropdown1:hover .dropdown-menu-nav1 {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    transition: all ease 0.5s !important;
    transition-delay: 0.1s !important;
    top: 40px;
}

.dropdown2:hover .dropdown-menu-nav2 {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
    transition: all ease 0.5s !important;
    transition-delay: 0.1s !important;
    top: 45px;
}

.dropdown2 .dropdown-menu-nav2 {
    position: relative;
    opacity: 0 !important;
    visibility: hidden !important;
    display: block !important;
    transition: all ease 0.5s !important;
    transition-delay: 0.1s !important;
    top: 100px !important;
}

.dropdown2 a {
    font-size: 14px;
}

.dropdown-menu-nav1 .dropdown-item-menu:hover {
    background: #0099ff !important;
}

.panel-prof {
    position: absolute !important;
    margin-right: 100px !important;
}

@media (min-width: 678px) {
    .panel-prof {
        position: absolute !important;
        margin-right: -50px !important;
    }

}

.dropdown-item-menu .dropdown-item-menu1 .dropdown-menu {
    position: absolute !important;
}

.prof a:hover {
    border-radius: 10px !important;
}

.box3-in-menu-sm {
    width: 21%;
    margin-left: -4%;
}

.font-size {
    font-size: 15px;
}

/*end style menu*/

/*start style en and btn-header in sm*/
@media (min-width: 991px) {
    .dropdown-item-menu dropdown-item-menu1 .fa {
        display: inline-block !important;
    }
}

@media (max-width: 991px) {
    .dropdown-item-menu dropdown-item-menu1 .fa {
        display: none !important;
    }
}

.d-sm-in-header {
    display: none !important;
}

@media (max-width: 1400px) {
    .d-lg-header {
        display: none !important;
    }
}

@media (min-width: 991px) {
    .w-sm-header {
        width: 100%;
        display: none;
    }

    .d-icon-menu {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .w-sm-header {
        width: 100%;
        display: block;
    }
}

@media (max-width: 991px) {
    .d-sm-in-header {
        display: block !important;
    }

    .d-sm-in-header ul {
        margin-top: 20px;
    }
}

/*end style en and btn-header in sm*/

/*start style logo*/
.box-logo-lan {
    width: 14%;
}

@media (max-width: 990px) {
    .box-logo-lan {
        width: 18%;
    }
}

@media (max-width: 772px) {
    .box-logo-lan {
        width: 23%;
    }
}

.logo img {
    width: 35px;
    height: 35px;
}

@media (max-width: 678px) {
    .logo img {
        width: 25px;
        height: 25px;
    }

    .logo {
        font-size: 18px;
    }
}

.logo span {
    color: #fdba04;
    font-weight: bold;
    font-family: IRANSans;
}

.logo .logo-you {
    color: #fff;
}

/*end style logo*/

/*start style btn-logo*/
.btn-logo {
    background-color: #fdba04;
    font-family: "Myriad Arabic";
    color: #000;
    font-size: 20px;
}

.btn-logo i {
    font-size: 15px;
}

@media (max-width: 768px) {
    .btn-logo {
        font-size: 12px !important;
    }

    .btn-logo i {
        font-size: 8px !important;
    }
}

.btn-logo:hover {
    background-color: #ffc900 !important;
}

/*end style btn-logo*/

/*start language*/
.en-sm-menu {
    border-radius: 50%;
    height: 25px;
    background-color: #fdba04;
    color: #000;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
}

.en-sm-menu-box ul {
    border-radius: 8px;
}

.a-language {
    background-color: #fdba04;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 2px;
}

.menu-en {

    padding: 0px !important;
    min-width: 7rem !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    right: -86px;
}

.fa-menu {
    line-height: 1.6rem !important;
    position: absolute !important;
}

.fa-menu-panel {
    width: 100px;
    line-height: 1.6rem !important;
    position: absolute !important;
}

.menu-en-panel {
    position: absolute;
    padding: 0px !important;
    min-width: 7rem !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    left: -86px;
}

.def {
    text-decoration: none;
}

.n-def {
    text-decoration: none;
}

.def img {
    width: 5px !important;
    height: 5px !important;
}

.lin-en {
    border-bottom: 1px solid #fdba04;
    margin-top: -4px;
    width: 25px;
    margin-left: auto;
    margin-right: auto;
}

.menu9 span {
    font-size: 15px;
    color: #33cc33;
}

.menu9 img {
    width: 7px;
}

/*end language*/

/*start bel-menu*/
.bel-menu {
    margin-top: -12px;
    margin-right: auto;
    margin-left: auto;
    width: 20px;
}

.close-icon {
    color: white;
    font-size: 30px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.close-icon:hover {
    color: #33cc33;
}

.bel-menu-sm {
    top: -20px;
    margin-right: 0px !important;
    margin-left: 0px !important;
    width: 20% !important;
    height: 153% !important;
    display: inline-block !important;
    margin-top: -27px !important;
    position: relative !important;
}

.bel-menu i {
    color: white;
    font-size: 20px;
}

.bel-menu span {
    padding: 3px 4px 2px 3px;
    background-color: #fdba04;
    border-radius: 2rem;
    font-size: 76%;
    font-weight: bold;
    position: relative;
    z-index: 5;
    top: 3px;
    left: 5px;
}

/*end bel-menu*/

/*start profile*/

#profile {
    display: none;
}

.profile {
    display: inline-block;
    line-height: 0;
    margin-top: -15px;
    width: 42px;
}

.profile-sm {
    display: inline-block;
    line-height: 0;
    margin-top: -15px;
    width: 56% !important;
}

.profile .dropdown-item-menu .dropdown-item-menu1:hover {
    background-color: white;
    color: #000;
    border-radius: 10px;
}

.profile-icon {
    color: #00a8ff;
    font-size: 53px !important;
    margin-bottom: 6px;
}

.profile-text {
    color: white;
    font-weight: bold;
}

/*end profile*/

/*start style header*/
.header {
    min-height: 515px;
    background: url(img/header.svg) no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
}

/*end style header*/

.line-b {
    margin-top: 0rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px dashed #cccccc;
    width: 74%;
}

/*start style box-header*/
.box {
    margin-top: -490px;
}

@media (max-width: 678px) {
    .site-que {
        margin-top: -50px !important;
    }
}

/*start style box-header-right*/
.box-Estimation {
    background-image: url("img/bg-h.jpg");
    border-radius: 7px;
    box-shadow: 2px 2px 18px -2px #4e4c4c;
    background-repeat: repeat;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 7px;
    height: 468px;
    width: 100%;
    z-index: 3;
}

.box-shadow {
    height: 467px;
    width: 96%;
    margin-top: -480px;
    z-index: 2;
    border-radius: 5px;
    background-color: #cccccc;
    margin-right: 12px;
}

.box-Estimation h5 {
    font-weight: bold;
}

.box-Estimation h5 span {
    background-color: #f1c40f;
    border-radius: 8px;
    padding: 1px;
    box-shadow: 2px 12px 9px -1px rgba(241, 196, 15, 0.3);
}

.blue {
    color: #00a8ff;
    font-size: 15px;
}

.text-2 {
    padding: 10px;
    margin-left: -13px;
    font-size: 13px;
}

.footer-box {
    height: 70px;
}

#email2 {
    border-radius: 0px !important;
    border-style: none !important;
}

#submit-em {
    border-radius: 0px !important;
    height: 59px;
}

#submit-em button {
    border-radius: 0px !important;
}

.custom-form {
    font-size: 13px;
    width: 29% !important;
    border: 2px solid #e8e9ea !important;
    height: 40px !important;
}

.custom-form2 {
    width: 35%;
    border: 2px solid #e8e9ea !important;
    font-size: 13px;
    height: 40px !important;

}

@media (max-width: 1200px) {
    .custom-form {
        width: 35% !important;
    }

    .custom-form2 {
        width: 45% !important;
    }

    .span3 {
        width: 48% !important;
    }
}

@media (max-width: 991px) {
    .custom-form {
        width: 36% !important;
    }

    .custom-form2 {
        width: 40% !important;
    }

    .span3 {
        width: 55% !important;
    }
}

@media (max-width: 767.9px) {
    .custom-form {
        width: 36% !important;
    }

    .custom-form2 {
        width: 47% !important;
    }

    .span3 {
        width: 55% !important;
    }
}

@media (max-width: 510px) {
    .custom-form {
        width: 40% !important;
    }

    .custom-form2 {
        width: 48% !important;
    }

    .span1 {
        font-size: 12px !important;
    }

    .span2 {
        font-size: 10px !important;
    }

    .span3 {
        width: 43% !important;
    }
}

.span1 {
    font-size: 13px;
}

.span2 {
    font-size: 11px;
}

.span3 {
    width: 45%;
    border-style: none !important;
    direction: ltr
}

.btn-custom-form {
    border: none;
    background-color: rgba(51, 204, 51, 0.8);
    color: white;
}

.btn-custom-form:hover {
    color: white;
    background-color: #33cc33;
}

.rate .str-yellow {
    color: #ffcc33;
}

.rate .str-Gray {
    color: #999999;
}

.box-header-left-content p {
    line-height: 3;
}

/*end style box-header-right*/

/*start style box-header-left*/
.box-header-left {
    height: auto;
    width: 500px;
    z-index: 2;
    color: #fff;
    text-align: start;
}

.Orange {
    color: #f1c40f;
}

.btn-header-right {
    border: 2px solid #0099ff;
    color: #0099ff;
}

.btn-header-right i {
    font-size: 12px;
}

.btn-header-right:hover {
    color: #fff;
    background-color: #0099ff;
}

.btn-header-left {
    color: #fff;
    background-color: #0099ff;
}

.btn-more-info {
    background-color: #33cc33;
    font-size: 12px;
    color: #fff;
}

.btn-more-info:hover {
    color: #fff;
}

.btn-header-left:hover {
    background: #0087de;
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .box-header-left-content {
        color: #003366;
    }
}

.font {
    font-family: IRANSans;
}

/*end style box-header-left*/

/*start style How-wed-box*/
.bg-shadow {
    box-shadow: 2px 12px 22px -1px rgba(0, 153, 255, 0.3);
    background-color: #0099ff;
    border-radius: 14px;
}

.img-How-box {
    width: 300px;
    height: 250px;
}

.img-How-box2 {
    padding-right: 50px;
    padding-left: 50px;
}

/*end style How-wed-box*/

/*start style How-wed-box*/
.bg-project {
    background: url(img/bg1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.child-project {
    color: white;
    background-color: #0099ff;
    width: 228px;
    height: 100px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 73px;
}

.child-project-left {
    margin-left: 35%;
}

.child-project-right {
    margin-right: 35%;
}

@media only screen and (max-width: 769px) {
    .child-project-left {
        margin-left: 0%;
    }

    .child-project-right {
        margin-right: 0%;
    }

    .font-li {
        font-size: 15px !important;
    }

    .num-size {
        font-size: 20px;
    }

    .img-style {
        width: 30px;
        height: 50px;
    }

    .child-project {
        height: 90px !important;
    }

    .progress-txt {
        font-size: 12px !important;
    }

}

.text-answer {
    width: 300px !important;
}

@media only screen and (min-width: 991px) {
    .text-answer {
        width: 260px !important;
    }
}

.font-li {
    font-size: 20px;
}

/*Progress Bar Start*/

.sec {
    text-align: center;
}

code {
    color: #f1e399;
    font-style: italic;
}

.arrow {
    border: 2em solid transparent;
    height: 0;
    margin: 50vh auto;
    width: 0;
}

.arrow.down {
    border-bottom: none;
    border-top-color: #e5e5e5;
}

.arrow.up {
    border-bottom-color: #e5e5e5;
    border-top: none;
}

/*** RADIAL PROGRESS ***/
/* Circumference = 2πr */
/* π = 3.1415926535898 */
/* r = 35 */
svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
}

svg.radial-progress circle {
    fill: rgba(0, 0, 0, 0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129; /* Circumference */
    stroke-width: 7;
}

svg.radial-progress circle.incomplete {
    opacity: 0.25;
}

svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129; /* Circumference */
}

svg.radial-progress text {
    fill: #fff;
    font: 400 1em/1 'Oswald', sans-serif;
    text-anchor: middle;
}

/*** COLORS ***/
/* Primary */
svg.radial-progress:nth-of-type(6n+1) circle {
    stroke: #ffae00;
}

/* Secondary */
svg.radial-progress:nth-of-type(6n+2) circle {
    stroke: #ffae00;
}

/* Tertiary */
svg.radial-progress:nth-of-type(6n+3) circle {
    stroke: #ffae00;
}

/*end style How-wed-box*/

/*start style Advertising-box*/
.Advertising-box {
    border-radius: 7px;
    box-shadow: 2px 2px 18px -2px #ccc;
    height: 172px;
}

.box-title-text-in-Advertising {
    position: relative;
    top: 20px;
    transition: all ease 0.6s;
}

.box-title-text-in-Advertising img {
    height: 70px;
}

.font15 {
    font-size: 15px;
}

.Advertising-box:hover .box-title-text-in-Advertising {
    top: 5px;
    transition: all ease 0.6s;
}

.Advertising-box img {
    width: 80px !important;
    height: 80px !important;
}

.Advertising-text {
    line-height: 2;
    font-family: IRANSans;
    font-size: 12px;
    background-attachment: local;
    background-repeat: repeat;
    background-position: center;
    background-image: url("img/bg-h.jpg");
    box-shadow: 2px 2px 18px -2px #ccc;
    border-radius: 7px;
    padding: 5px;
}

.Advertising-text button {
    font-family: IRANSans;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

@media only screen and (max-width: 769px) {

}

.Advertising-box p {
    color: #757a86;
    font-size: 12px;
    padding-left: 25px;
    padding-right: 25px;
    opacity: 0;
    padding-top: 8px;
    -webkit-transform: translate3d(0, 32px, 16px) rotateX(90deg);
    transform: translate3d(0, 32px, 16px) rotateX(90deg);
    -webkit-transition: transform .4s cubic-bezier(.45, .01, .05, .92), opacity .4s cubic-bezier(.45, .01, .05, .92);
    -webkit-transition: opacity .4s cubic-bezier(.45, .01, .05, .92), -webkit-transform .4s cubic-bezier(.45, .01, .05, .92);
    transition: opacity .4s cubic-bezier(.45, .01, .05, .92), -webkit-transform .4s cubic-bezier(.45, .01, .05, .92);
    transition: transform .4s cubic-bezier(.45, .01, .05, .92), opacity .4s cubic-bezier(.45, .01, .05, .92);
    transition: transform .4s cubic-bezier(.45, .01, .05, .92), opacity .4s cubic-bezier(.45, .01, .05, .92), -webkit-transform .4s cubic-bezier(.45, .01, .05, .92);
}

.Advertising-box:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotateX(0);
    transform: translate3d(0, 0, 0) rotateX(0);
}

.tabligh {
    height: 375px;
}

@media (max-width: 1199.9px) {
    .tabligh {
        height: 200px !important;
    }

}

@media (max-width: 560px) {
    .tabligh {
        height: 250px !important;
    }

}

.box-title-text-in-Advertising .connection {

    padding: 14px;
}

/*end style Advertising-box*/

.Title-Services span {
    font-family: IRANSans;
    border-radius: 10px;
}

.Title-Services {
    font-family: IRANSans !important;

}

.Services-box button {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: auto !important;
    margin-right: auto !important;
}

@media (min-width: 991px) {
    .Services-box {
        margin-top: 100px !important;
    }
}

@media screen and (max-width: 400px) {
    .Title-Services {
        font-size: 20px;
    }
}

.icon-size {
    font-size: 25px;
}

.home-icon-color {
    color: #0099ff;
}

/*start style Services-box*/
.Services div {
    height: 100%;
}

.Services img {
    height: 400px;
    margin-top: 10px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.Services-box {
    line-height: 2;
    border-radius: 7px;
    padding: 32px 32px 12px 32px;
    box-shadow: 2px 2px 18px -2px #ccc;
    height: 80% !important;
}

.button-Services {
    margin-left: 45%;
    margin-right: 45%;
}

.custom-btn-Services {
    width: 150px;
    height: 50px
}

/*end style Services-box*/
/*start style comment-box*/
.emji-comment {
    justify-content: end;
}

.emji-comment i{
    cursor: pointer;
}

.emji-comment img {
    width: 40px;
    height: 40px;
}

.comment-box {
    box-shadow: 2px 2px 18px -2px #ccc;
    border-radius: 8px;
}

.sub {
    background-color: #33cc33;
    font-family: IRANSans;
    height: 40px !important;
    display: flex;
    align-items: center;
}

.box-comment2 {
    margin-top: 20px;
    background-color: #2f3640;
    color: white;
    border-radius: 7px;
}

.box-comment2-text {
    height: 117px;
    padding-left: 22%;
    padding-right: 22%;
    padding-top: 3%;
    padding-bottom: 3%;
    overflow: hidden;
    color: white;
}

.axen {
    width: 20%;
    margin-top: -24px;
    margin-right: 85%;
}

.nt-1 {
    width: 10px;
    height: 10px;
    /*margin-left: 20%;*/
    margin-top: 3px;
}

.nt-2 {
    width: 15px;
    height: 15px;
    /*margin-left: 2%;*/
}

/*end style comment-box*/

/*start style footer*/
.footer {
    background-color: #2f3640;
    width: 100%;
    height: 460px;
}

@media only screen and (max-width: 769px) {
    .footer {
        height: 640px;
    }
}

.down-footer {
    width: 100%;
    height: 100px;
    background-color: #2a3039;
    color: white;
    padding-top: 20px;
}

.cursor-pointer {
    cursor: pointer;
}

.dir-ltr {
    direction: ltr;
}

@media only screen and (max-width: 992px) {
    .down-footer {
        height: 157px;
    }
}

.img-abut {
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 5px;
}

.bg-blue {
    background-color: #3399ff;
}

.bg-green {
    background-color: #33cc33;
}

.bg-Orange {
    background-color: #fdba04;
}

.list-footer img {
    width: 35px;
    height: 35px;
}

.content-footer2 a img {
    width: 8px;
    height: 8px;
}

.content-footer2 a {
    display: block;
    text-decoration: none;
}

.icon-footer {
    width: 9%;
    background-color: #2f3640;
    margin-right: 6px;
    color: white;
    transition: all ease 0.5s;
}

.icon-footer img {
    width: 100%;
}

.icon-footer:hover {
    background-image: linear-gradient(to right, #33cc33, #fdba04);
    transition: all ease 0.5s;
    color: #2f3640 !important;

}

.icon-footer:hover i {
    color: #2f3640 !important;
}

.icon-footer i {
    padding-top: 15px;
    padding-bottom: 15px;
}

.content-footer2-text {
    color: white;
}

.content-footer2-text:hover {
    color: #fdba04 !important;
}

/*end style footer*/
.moretxt-tpl-nyn05 .collapse:not(.show) {
    display: none;
    max-height: 3.75rem;
    overflow: hidden;
    display: block;
}

.moretxt-tpl-nyn05 .collapse:not(.show) .matn1 {
    display: none;
}

.moretxt-tpl-nyn05 #collapse_paragraph1 {

    min-height: 5.77rem;
    color: #000000;
    overflow: hidden;
    line-height: 3;
    display: block;
}

.moretxt-tpl-nyn05 #collapse_paragraph2 {

    min-height: 5.77rem;
    color: #000000;
    overflow: hidden;
    line-height: 3;
    display: block;
}

.moretxt-tpl-nyn05 #collapse_paragraph3 {
    min-height: 5.77rem;
    color: #000000;
    overflow: hidden;
    line-height: 3;
    display: block;
}

.btn-nyn05 {
    text-decoration: none;
    display: inline-block;
    padding: 12px 25px 11px;
    color: #fff;
    max-width: 370px;
    border-radius: 3px;
    font-weight: 500;
    width: 100%;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    vertical-align: top;
    font-size: 13px;
    text-align: center;
    -webkit-transition: all .1s;
    transition: all .1s;
}

.moretxt-btn-nyn05::after {
    content: "";
    left: 0;
    right: 0;
    top: -33px;
    width: 100%;
    height: 39px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(77%, #fff), color-stop(88%, #fff));
    transition: all .4s ease 0s;
}

.moretxt-btn-nyn05.collapsed::after {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.moretxt-btn-nyn05 {
    color: #333;
    text-align: center;
    position: relative;
    max-width: inherit;
    padding: 5px 12px 10px;
}

.moretxt-btn-nyn05 .morebtn-nyn05 {
    display: inline-block;
}

.moretxt-btn-nyn05.collapsed .morebtn-nyn05 {
    display: none;
}

.moretxt-btn-nyn05.collapsed span {
    display: inline-block;
}

.moretxt-btn-nyn05 span {
    display: none;
}

/*start page profile*/
/*start menu profile*/
.bg-Dark-Blue {
    background-color: #1b2a56;
}

.font30 {
    font-size: 30px;
}

.menu-profile {
    width: 299px;
    border: 1px solid #304278;
}

.menu-profile a {
    color: white;
    text-align: start;
    font-size: 14px;
}

.menu-profile li {
    padding: 20px;
    border-bottom: 1px solid #304276;
}

.menu-profile img {
    width: 17px;
    height: 17px;
    margin-left: 11px;
    margin-right: 11px;
}

.menu-profile ul {
    padding: 0px;
    text-align: start;
    display: block;
    width: inherit;
    border: 0px;
}

.under-menu li a {
    font-size: 13px;
    transition: all ease 0.6s;
}

.under-menu li {
    padding: 15px 2px 15px 2px;
    border: 0px;
}

.under-menu li a:hover {
    color: #33cc33;
    transition: all ease 0.6s;
}

.btn-menu-prf {
    background-color: rgba(51, 204, 51, 0.8) !important;
    border-radius: 5px;
    color: white !important;
    margin-right: 23%;
    letter-spacing: 0;
}

@media (max-width: 778px) {
    .btn-menu-prf {
        margin: 5px 0px 5px 0px;
    }
}

.menu-pro {
    width: 330px;
}

.nav-style {
    padding-top: 9px;
    padding-bottom: 9px;
}

.btn-menu-prf:hover {
    background-color: #33cc33 !important;
    border-radius: 5px;
    color: white;
}

.bg-Dark-Blue i {
    font-size: 17px;
}

.bel-menu-prf {
    margin: 7px 0px 0px 0px;
}

#bel-menu {
    display: none;
}

.li-nav:hover {
    background-color: #1f1f65;
    border-right: 6px solid #fdba04cf;
    transition: all ease 0.3s;
}

.li-nav:hover .under-menu {
    background-color: #1f1f65;
    transition: all ease 0.3s;

}

/*end menu profile*/

/*start style header profile*/
.header-prf {
    height: 150px;
    background-image: url("img-profile/33726384.png");
    margin-top: 80px;
}

.header-prf span {
    font-size: 22px;
    position: relative;
}

.header-prf img {
    width: 35px;
    height: 35px;
    position: relative;
    margin-right: 12px;
}

/*start style header profile*/

/*start style box profile*/
.box-prf {

    border-radius: 5px;
}

.num-in-box {
    padding: 5px 10px 5px 10px;
}

.img-box-prf img {
    width: 50px;
    height: 50px;

}

.img-box-prf {
    padding: 13px 9px 13px 6px;
}

/*end style box profile*/

.sidenav {
    height: 100% !important;
    width: 0;
    position: fixed;
    z-index: 999999;
    top: 0;
    background-color: #1b2a56;
    transition: 0.5s;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */

}

.sidenav::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
}

.sign-out {
    font-size: 35px !important;
}

.phone-number {
    direction: rtl !important;
}

.phone-number select {
    height: 45px;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.phone-number input {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

/*start header index3*/
.header-index3 {
    background-image: url("img3/Asset 4-100.jpg");
    background-repeat: no-repeat;
    height: 200px;
}

.index3 {
    margin-bottom: 100px;
}

.text-active {
    color: #44bd32;
}

.text-size {
    font-size: 13px;
}

.text-header-index3 {
    margin-top: 24%;
}

.mt-box-header {
    margin-top: 23%;

}

.mt-box-header img {
    height: 15px;
    width: 15px;
}

@media (max-width: 1199px) {
    .mt-box-header {
        margin-top: 28%;
    }
}

@media (max-width: 991px) {
    .mt-box-header {
        margin-top: 39%;
    }
}

@media (max-width: 767px) {
    .mt-box-header {
        margin-top: 42px;
    }

    .text-header-index3 {
        margin-top: 35px !important;
    }
}

.icon-header-index3 {
    font-size: 40px;
}

.font-size-header {
    font-size: 20px;
}

.h-30 {
    height: 30px;
}

.h_100 {
    height: 100px;
}

.text-yellow {
    color: #fdba04cf;
}

.text-yellow:hover {
    color: #fdba04cf;
}

/*end header index3*/

.box-top-index3 {
    border-radius: 8px;
    border: 0.12rem solid #d9d8d8;
    width: 100%;
    height: auto;
}

.custom-form-index3 .form-control:focus {
    color: #495057;
    background-color: #fff;
    border: 1px solid #cccccc;
    outline: 0;
    box-shadow: none;
    border: 0.12rem solid #33cc33;
}

.custom-form-index3 .form-control {
    height: 43px;
    border: 0.12rem solid #d9d8d8;
    font-size: 13px;
    color: #b3b2b2;

}

.text-muted-form {
    color: #9c9b9b;
    font-size: 13px;
    line-height: 1;
}

.bg-0 {
    background-color: rgb(0, 0, 0);
}

.bg-1 {
    background-color: rgb(230, 0, 0);
}

.bg-2 {
    background-color: rgb(255, 153, 0);
}

.bg-3 {
    background-color: rgb(255, 255, 0);
}

.bg-4 {
    background-color: rgb(0, 138, 0);
}

.bg-5 {
    background-color: rgb(0, 102, 204);
}

.bg-6 {
    background-color: rgb(153, 51, 255);
}

.bg-7 {
    background-color: rgb(255, 255, 255);
}

.bg-8 {
    background-color: rgb(250, 204, 204);
}

.bg-9 {
    background-color: rgb(255, 235, 204);
}

.bg-10 {
    background-color: rgb(255, 255, 204);
}

.bg-11 {
    background-color: rgb(204, 232, 204);
}

.bg-12 {
    background-color: rgb(204, 224, 245);
}

.bg-13 {
    background-color: rgb(235, 214, 255);
}

.bg-14 {
    background-color: rgb(187, 187, 187);
}

.bg-15 {
    background-color: rgb(240, 102, 102);
}

.bg-16 {
    background-color: rgb(255, 194, 102);
}

.bg-17 {
    background-color: rgb(255, 255, 102);
}

.bg-18 {
    background-color: rgb(102, 185, 102);
}

.bg-19 {
    background-color: rgb(102, 163, 224);
}

.bg-20 {
    background-color: rgb(194, 133, 255);
}

.bg-21 {
    background-color: rgb(136, 136, 136);
}

.bg-22 {
    background-color: rgb(161, 0, 0);
}

.bg-23 {
    background-color: rgb(178, 107, 0);
}

.bg-24 {
    background-color: rgb(178, 178, 0);
}

.bg-25 {
    background-color: rgb(0, 97, 0);
}

.bg-26 {
    background-color: rgb(0, 71, 178);
}

.bg-27 {
    background-color: rgb(107, 36, 178);
}

.bg-28 {
    background-color: rgb(68, 68, 68);
}

.bg-29 {
    background-color: rgb(92, 0, 0);
}

.bg-30 {
    background-color: rgb(102, 61, 0);
}

.bg-31 {
    background-color: rgb(102, 102, 0);
}

.bg-32 {
    background-color: rgb(0, 55, 0);
}

.bg-33 {
    background-color: rgb(0, 41, 102);
}

.bg-34 {
    background-color: rgb(61, 20, 102);
}

.bg-1 {

}

.form-control {
    height: 145px;
}

.form-control:hover {
    border: 0.12rem solid #33cc33;
}

.line-h {
    line-height: 1;
}

.l-h {
    height: 145px;
}

.m-style {
    margin-top: 10%;
}

.l-3 {
    line-height: 3;
}

.font16 {
    font-size: 16;
}

.l-2 {
    line-height: 2;
}

.img19 {
    width: 19px;
}

.l-200 {
    line-height: 200px;
}

.header-box-index3 span {
    background-color: #fdba04;
    padding: 1px 12px 0px 12px;
    font-size: 17px;
    font-weight: bold;
}

.btn-header-box-index3 {
    color: #9c9b9b;
    border: 0.12rem solid #d9d8d8;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.btn-header-box-index3 span {
    font-size: 13px;
}

.btn-header-box-index3:hover {
    color: #9c9b9b;;
    border: 0.12rem solid #d9d8d8;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.container-in-box {
    padding-right: 50px;
    padding-left: 50px;
}

.btn-header-box-index3-active {
    color: #33cc33;
    border: 0.12rem solid #33cc33;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.btn-header-box-index3-active:hover {
    color: #33cc33;
    border: 0.12rem solid #33cc33;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
}

.box-in-box {
    border: 0.12rem solid #d9d8d8;
    padding: 20px;
    border-radius: 8px;
}

.box-in-box2 {
    border: 0.12rem dashed #d9d8d8;
}

.btn-upload {
    background-color: #d9d8d8;
}

.icon-upload {
    color: #d9d8d8;
    background-color: #6c757d;
}

.title-box {
    font-size: 15px;
    margin-bottom: -20px;
    background-color: #33cc33;
    color: white;
    font-weight: bold;
    padding: 10px 15px 10px 15px;
    box-shadow: 0px 7px 7px #caf0ca;
}

.title-box-end {
    margin-bottom: 0px;
    margin-top: -38px;
    margin-left: 54px;
}

.title-box-end:hover {
    color: white;
}

.btn-end {
    background: #0099ff;
    padding: 5px;
    border-radius: 5px;
    min-width: 127.2px;
}

.box-more-index4 {
    background-color: #d9d8d8;
    padding: 15px 25px 15px 25px;
    border-radius: 8px;
    line-height: 2;
}

.box-more-index4 p {
    font-size: 11px;
}

.bg-green {
    background-color: #33cc33 !important;
}

.box-final {
    border-radius: 8px;
    border: 0.12rem solid #d9d8d8;
}

.box-btn-buy {
    margin-top: -22px;
}

.btn-buy {
    font-size: 15px;
    background-color: #33cc33;
    min-width: 150px;
    color: white;
    font-weight: bold;
    padding: 10px 15px 10px 15px;
    box-shadow: 0px 7px 7px #ade5ad;
}

.btn-buy img {
    height: 40px;
    width: 40px;
}

#standalone-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    direction: ltr;
}

#editor-container {
    height: 350px;
}

.profile-text-index3 {

    color: white;
    font-weight: bold;
    display: block;
    font-size: 13px;
    margin-right: 3px;
}

#profile-icon-index3 {
    cursor: pointer;
    line-height: 1;
}

#profile-icon-index3 span {
    color: #00a8ff;
    font-size: 45px;
}

#profile-icon-index3 i {
    font-size: 15px;
    margin-right: 6px;
}

.font35 {
    font-size: 35px;
}

.font50 {
    font-size: 50px;
}

.bg-none {
    background: none;
}

.font20 {
    font-size: 20px;
}

#menu15 {
    padding-right: 15%;
}

.font25 {
    font-size: 25px;
}

#profile-icon-index4 .fa {
    font-size: 15px !important;
    margin-bottom: 0px !important;
    color: #00a8ff;
}

#profile-icon-index4 .font-weight-bold {
    font-size: 14px;
    margin-top: 2%;
}

.icon-out {
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 35px;
}

.icon-down {
    font-size: 15px !important;
    margin-top: 10px !important;
}

.header-index5 {
    background-image: url("img-index5/bg2.jpg");
    background-repeat: no-repeat;
    height: 170px;
    margin-top: 100px !important;
}

.header-index5 img {
    width: 9%;
    height: 9%;
}

.box-btn1 {
    display: block;
}

.box-btn3 {
    display: none;
}

.box-btn2 {
    display: none;
}

.btn1 {
    color: #33cc33;
    border-color: #33cc33;
}

.slidecontainer {
    width: 106%;
    transform: rotate(-90deg);
    direction: rtl !important;
}

.slider {
    right: 19px !important;
    position: absolute;
    -webkit-appearance: none;
    width: 170px !important;
    height: 50px;
    background-image: url("img-index5/Rounded Rectangle 21.jpg");
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

@media (max-width: 1199.9px) {
    .slider {
        right: 13px !important;
    }

}

@media (max-width: 991.9px) {
    .slider {
        right: 25px !important;
    }
}

@media (max-width: 767.5px) {
    .slider {
        right: 11.5px !important;
        width: 167px !important;
    }
}

@media (max-width: 535.9px) {
    .slider {
        width: 165px !important;
        height: 35px !important;
        right: 8px !important;
    }

    .slider::-webkit-slider-thumb {
        width: 25px !important;
        height: 50px !important;
    }

    .slider::-moz-range-thumb {
        width: 25px !important;
        height: 50px !important;
    }
}

@media (max-width: 470px) {
    .slider {
        right: 4px !important;
    }
}

@media (max-width: 433px) {
    .slider {
        right: 2px !important;
    }
}

@media (max-width: 400px) {
    .slider {
        right: 0px !important;
    }
}

@media (max-width: 385px) {
    .slider {
        right: 0px !important;
    }
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 70px;
    border-radius: 50rem !important;
    background: #33cc33;
    cursor: pointer;
    box-shadow: 0px 2px 7px #caf0ca;
    border-style: none;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 70px;
    background: #33cc33;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0px 2px 7px #caf0ca;
    border-style: none;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-13 {
    font-size: 13px;
}

.btn-buy:hover {
    color: white;
}

.c-pointer {
    cursor: pointer;
}

.icon-out:hover {
    color: #33cc33;
}

.icon-header-index6 {
    font-size: 30px;
}

.header-index6 {
    background-image: url("img3/bg6.jpg");
    background-repeat: no-repeat;
    height: 150px;
    margin-top: 100px !important;
}

.header-index7 {
    margin-top: 100px !important;
    background-image: url("img3/bg7.jpg");
    background-repeat: no-repeat;
    height: 150px;
}

.text-green {
    color: #33cc33;
}

.btn-index7 {
    min-width: 120px;
}

.btn-outline-index7 {
    border: 1px solid #000;
    color: #000;
    background-color: #fff;
}

.tool {
    position: relative;
    display: inline-block;
}

.tool .tooltip-text {
    opacity: 0;
    visibility: visible;
    width: 50%;
    background-color: #ff3300;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 150%;
    transition: all ease 0.6s;

}

@media (max-width: 768px) {
    .tool .tooltip-text {
        width: 100%;
    }
}

.tool .tooltip-text::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ff3300 transparent;

}

.tool .tooltip-text {
    opacity: 1;
    visibility: visible;
    top: 89%;
    transition: all ease 0.6s;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    opacity: 0.7;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.custom-icon-selectoin {
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left .75rem center/8px 10px;
}

/*   slider main page    */
.d-flex img.dot {
    margin-right: 10px;
    cursor: pointer;
}

/*   progress bar main page    */

div.percent {
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
}

/*  emoji comment  */

.emoji {
    color: transparent;
    display: inline-block;
    font-size: 18px;
    font-style: normal;
    height: 25px;
    width: 25px;
}

.emoji::selection {
    background-color: highlight;
    color: transparent;
}

.emoji-image {
    font-size: 14px;
    line-height: 28px;
}

.emoji-button {
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
}

.emoji-button .mx-3 {
    width: 30px;
    margin: 0 6px !important;
}

.emoji-editor {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: text;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    -webkit-font-smoothing: antialiased;
    height: 100px;
    overflow: auto;
    padding: 5px;
    resize: both;
    width: 100%;
}

.emoji-picker {
    background-color: #fff;
    border: 1px solid #ccc;
    position: absolute;
    width: 210px;
}

.emoji-picker a {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    padding: 3px;
}

.emoji-selector {
    border-bottom: 1px solid #ccc;
    display: flex;
}

.emoji-selector li {
    margin: 5px;
}

.emoji-group {
    display: grid;
    grid-template-columns: repeat(6, 16.66667%);
    height: 200px;
    overflow-y: scroll;
    padding: 3px;
}

/*# sourceMappingURL=style.css.map */

textarea, .emoji-editor {
    width: 100%;
    height: 100px;
    border: 1px solid #d0d0d0;
    padding: 15px;
    font-size: 13px;
    font-family: Helvetica, arial, sans-serif;
    font-weight: normal;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dot-wrapper {
    justify-content: end;
}

.value {
    background: #f8f8f8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 15px;
}

.pay {

}

@media (max-width: 500px) {
    div.pay {

    }
}

@media (max-width: 400px) {
    div.order-submit {
        width: 100% !important;
        display: inline-grid !important;
    }
}

.custom-form3 {
    width: 75% !important;
    border: 2px solid #e8e9ea !important;
    font-size: 13px;
    height: 35px !important;
}

.form-num {
    width: 35% !important;
}

.dropdown-menu-nav1-left {
    top: 58%;
    left: 7%;
    border-radius: 0px 0px 7px 7px;
}

.span-word-en {
    position: absolute;
    left: 31%;
    margin-top: 6px;
    opacity: 0.5;
}

.footer-input {
    height: 59px;
}

.reg-log a {
    text-decoration: none;
    color: white;
}

.reg-log {
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
}

@media (max-width: 400px){
    .reg-log{
        font-size: 12px!important;
    }
}

#profile_menu {
    display: none;
    padding-bottom: 25px !important;
    padding-top: 25px !important;
}

.form-wrapper {
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 30%;
    border-radius: 25px;
}

.form-wrapper p {
    display: block;
    color: #1b2a56;
    font-size: 20px;
}

.form-wrapper form input {
    background-color: white;
    border: none;
    border-bottom: solid 2px #1b2a56;
    color: #1b2a56;
    text-align: right;
}

.form-wrapper form button {
    height: 40px;
    border: solid 1px #1b2a56;
    background-color: #1b2a56;
    color: white;
    border-radius: 25px;
    transition: 0.3s;
}

.form-wrapper form button:hover {
    background-color: transparent;
    color: #1b2a56;
}

.reg-back {
    background: url(img/bg.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.active {
    color: teal;
}

.nodisplay {
    display: none;
}

.custom-file-upload {
    background: #ddd;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #444;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, .75);
    cursor: pointer;
    margin-bottom: 20px;
    line-height: normal;
    padding: 11px 10px;
}

.language {
    float: left;
    margin-left: 20px;
}

.p-txt {
    color: black;
}

.btn-model {
    background: #33cc33;
    color: white;
    min-width: 80px !important;
}

.btn-model:hover, .btn1-footer-modal:hover, .btn2-footer-modal:hover {
    color: white;
}

.btn1-footer-modal {
    color: white;
    background: #cc3333;
}

.btn2-footer-modal {
    color: white;
    background: #6699cc;
}

.modal-body input {
    height: 45px;
}

.box-wrapper {
    max-width: 100% !important;
}

.header-index-8 {
    background-image: url("img/index8-bg.png");
    background-repeat: no-repeat;
    height: 150px;
    margin-bottom: 20px;
    margin-top: 100px !important;
}

.contact-input {
    height: 45px;
}

.mn {
    top: 0 !important;
}

.browse {
    height: 45px;
    padding-top: 15px;
}

.code-wrapper form input {
    border-radius: 5px !important;
    border: solid 1px lightgray;
    height: 45px;
}

.conf {
    border-bottom: solid 1px lightgray;
    text-align: center;
    font-size: 16px;
}

.code-wrapper form button {
    border-radius: 5px !important;
    opacity: 0.8;
    height: 45px;
}

.code-wrapper form button:hover {
    opacity: 1;
}

.a:focus {
    outline: 0;
}

.a:hover {
    outline: 0;
}

.open-icon-home {

    z-index: 5;
    color: white;
}

.flex {
    display: flex;
}

.none {
    display: none;
}

.a:focus {
    outline: 0;
}

.coment-answer {
    height: auto;
    background-color: lightblue;
    border-style: none;
}

.coment {
    height: auto;
    background-color: #fafafa;
    border-style: none;
}

.profile-coment {
    height: 50px;
    width: 50px;
    background-color: white;
}

.back-to-top {
    color: white;
    background-color: #33cc33;
    text-align: center;
    position: fixed;
    bottom: 4%;
    left: 2%;
    text-decoration: none !important;
    font-size: 16px;
    width: 80px;
    height: 80px;
    display: block;
    z-index: 10;
}

#back-to-top {
    color: white;
    text-align: center;
    position: fixed;
    text-decoration: none !important;
    font-size: 40px;
    height: 44px;
    cursor: pointer;
    display: none;
    bottom: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    filter: alpha(opacity=60);
    -khtml-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.8;
    z-index: 1000;
}

#back-to-top:hover {
    filter: 0.9;
    -khtml-opacity: 0.9;
    -moz-opacity: 0.9;
    opacity: 1;
}

.dropdown {
    position: relative;
    display: flex;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
    margin-right: 170px;
    margin-left: 170px;
    margin-top: -13px !important;
}

.ticet-title {
    border-bottom: solid 1.5px lightgrey;
}

ul li.ticet {
    border: solid 1px lightgrey;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .ticet {
        overflow-x: scroll;
    }

    .ticet ul {
        width: 660px !important;
    }

    .ticet ul li {
        width: 110px !important;
        align-items: center;
    }

    .ticet button {
        width: 105px !important;
    }
}

ul li .panel{
    border: solid 1px lightgrey;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
}

@media (max-width: 450px) {
    .panel {
        overflow-x: scroll;
    }

    .panel ul {
        width: 440px !important;
    }

    .panel ul li {
        width: 110px !important;
        align-items: center;
    }

}

.chat {
    border-style: none;
    color: white;
    background-color: #f1c40f;
    text-align: center;
    position: fixed;
    text-decoration: none !important;
    height: 50px;
    width: 50px;
    cursor: pointer;
    bottom: 60px;
    z-index: 1000;
    box-shadow: 0 0 10px 1px #f1c40f;
    border-radius: 50% 0 50% 50%;
}

.chat img {
    width: 30px;
    height: 30px
}

.chat:hover {
    color: white;
}

#modal-chat {
    position: fixed;
    bottom: 140px;
    z-index: 1000;
    margin-top: 330px;
}

#modal-chat-div1 {
    width: 80px;
    height: 80px;
}

#modal-chat-div1 button {
    width: 50px;
    height: 50px;
}

.modal-chat-div {
    width: 230px;
    height: 80px;
}

.modal-chat-img {
    width: 50px;
    height: 50px;
}

.modal-chat-img img {
    width: 50px;
    height: 50px;
}

.modal-chat-text {
    height: 30px;
    width: 120px;
    margin-top: 10px;
}

@media (max-width: 574.9px) {
    .b {
        margin-top: 48px;
    }

    .c {
        margin-top: 48px;
    }
}

@media (max-width: 444px) {
    .b {
        margin-top: 25px;
        line-height: 1.2rem;
    }

    .c {
        margin-top: 27px;
    }
}

.icon {
    border: solid 1px lightgrey;
    height: 200px;
    display: block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon {
    font-size: 30px;
}

.icon {
    border-style: none;
    width: 30px !important;
    height: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

/* .icon:hover {
     box-shadow: 0 0 20px lightgrey;
 }*/

.icon:hover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.project {
    transition: 600ms;
}

.project_div {
    background-color: lightcyan;
}

.project ul li {
    margin-top: 30px !important;
}

@media (max-width: 768px) {
    .project {
        width: 690px !important;
    }

    .project ul {
        width: 220px !important;
    }

    .project ul li {
        width: 180px !important;
        align-items: center;
    }

    .project ul li button {
        width: 130px !important;
        align-items: center;
    }

}

#online-chat {
    position: fixed !important;
    margin-top: auto;
!important;
    top: auto;
!important;
    z-index: 5000;
    width: 100%;
}

#big-div-online-chat {
    width: 100%;
}

#header-online-chat {
    width: 100%;
}

#footer-online-chat {
    width: 100%;
}

@media (max-width: 768px) {
    #header-online-chat {
        position: fixed !important;
        top: 0px !important;
    }
}

@media (min-width: 768px) {
    #online-chat {
        height: 400px !important;
        width: 340px !important;
    }

    #big-div-online-chat {
        height: 400px !important;
        width: 340px !important;
    }

    #header-online-chat {
        width: 340px !important;
    }

    #footer-online-chat {
        width: 340px !important;
    }
}

#header-online-chat {
    height: 130px;
    background-color: gray;
    display: flex;
}

#header-online-chat button {
    background-color: gray;
}

#online-chat img {
    width: 40px;
    height: 40px;
}

#online-chat p {
    background-color: gray;
    color: white;
}

#footer-online-chat {
    height: 60px;
    border: solid 1px lightgrey;
}

#footer-online-chat input {
    border-style: none;
    height: 30px;
}

.fa-circle {
    font-size: 20px !important;
}

.fa-check-circle {
    font-size: 20px !important;
}

.active {
    color: #9c9b9b;
}

.btn-end {
    width: 155px;
    height: 40px;
}

.btn-end-downloade {
    width: 165px;
    height: 40px;
    border-style: none;
}

.card-header {
    border-radius: 8px !important;
}

.explain-box {
    box-shadow: 0px 0px 30px 0px #ccc;
}

.explain-text {
    line-height: 1.7rem;
}

.form-control {
    border-radius: 0px !important;
}

input {
    border-radius: 0px !important;
}

label {
    border-radius: 0px !important;
}

.input-group-text {
    border-radius: 0px !important;
}

ul {
    list-style: none;
}

.wallet {
    font-size: 15px;
    background-color: #33cc33;
    color: white;
    font-weight: bold;
    border-radius: 5px !important;
    padding: 7px 15px !important;
}

.wallet:hover {
    color: white;
}

.profile-img {
    border: solid 1px lightgrey;
    width: 50px;
    height: 50px;
}

#confrimed {
    background-color: #33cc33;
    font-size: 11px !important;
}

#act {
    background-color: #ff8600;
    font-size: 11px !important;
    display: none;
}

#confrimed-em {
    background-color: #33cc33;
    font-size: 11px !important;
}

#act-em {
    background-color: #ff8600;
    font-size: 11px !important;
    display: none;
}

#sub-act {
    display: none;
}

#tel {
    font-size: 11px !important;
}

#prof-img {
    border: solid 1px lightgrey;
    width: 120px;
    height: 120px;
}

#camera {
    position: absolute;
    z-index: 10;
    border: solid 1px lightgrey;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, .3);
    margin: auto;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 0px;
}

#check {
    border-radius: 0px !important;
}

.titles-index9 {
    z-index: 3;
}

.btn-border-index9 {
    border: solid 1px lightgrey;
    text-align: start;
}

.icon-index9 {
    color: darkgray;
}

.downloade-index10 {
    background-color: #33cc33;
    font-size: 11px;
    color: white;
}

.downloade-index10:hover {
    color: white;
}

.sub-index10 {
    background-color: #f1c40f;
    font-size: 11px;
    color: white;
}

.sub-index10:hover {
    color: white;
}

.btn-downloade-index10 {
    background-color: #33cc33;
    font-size: 12px;
    color: white;
}

.btn-downloade-index10:hover {
    color: white;
}

.btn-Translation-index10 {
    background-color: #0099ff;
    font-size: 12px;
    color: white;
}

.btn-Translation-index10:hover {
    color: white;
}

.text-index10 {
    background-color: lightcyan;
    border: solid 1px lightgrey;
}

.ratings_stars {
    background: url('img-index10/star_empty.png') no-repeat;
    height: 28px;
    padding: 2px;
    width: 32px;
}

.ratings_over {
    background: url('img-index10/star_highlight.png') no-repeat;
}

.downloade-index6-3 img {
    width: 20px;
    height: 20px;
}

.spinner {
    margin: 100px auto;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 10;
    transform: scale(1.5);
    right: 47.5%;
    left: 47.5%;
}

@media (max-width: 991px) {
    .spinner {
        margin-top: 300px !important;
    }
}

.container1 > div, .container2 > div, .container3 > div {
    width: 6px;
    height: 6px;
    background-color: #f1c40f;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.5)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }
}

.karbarwpcom {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-family: IRANSans;
}

.time-pr {
    height: 25px;
    width: 25px;
    background-color: #ceffd1;
}

ul li.pr-list {
    border: solid 1px lightgrey;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .pr-list {
        overflow-x: scroll;
    }

    .pr-list ul {
        width: 720px !important;
    }

    .pr-list ul li {
        width: 120px !important;
        align-items: center;
    }

    .pr-list button {
        width: 115px !important;
    }
}

.under-box-panel {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    text-decoration: none !important;
}

.project-trans {
    border-bottom: solid 1px lightgray;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    color: darkgray;
    cursor: pointer;
}

.project-trans-select {
    border-bottom: solid 3px rgb(253, 186, 4);
    color: rgb(253, 186, 4);
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

#completed-p {
    display: none;
}

#doing-p a {
    color: dodgerblue !important;
    cursor: pointer;
}

#completed-p a {
    color: dodgerblue !important;
    cursor: pointer;
}

.pay-index11 {
    border: solid 1px lightgray;
    height: 45px;
    display: flex;
    align-items: center;
}

.factor {
    line-height: 3rem;
}

@media (max-width: 567px) {
    .factor {
        line-height: 2.5rem !important;
    }
}

.num-page {
    border: solid 1px lightgray;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    border-style: none;
    text-decoration: none !important;
    font-weight: bolder;
!important;
}

.alert:hover {
    color: #155724;

}

@media (max-width: 575.9px) {
    .cart-panel {
        width: 50% !important;
    }
}

@media (max-width: 470px) {
    .cart-panel {
        width: 80% !important;
    }
}

@media (max-width: 360px) {
    .cart-panel {
        width: 100% !important;
    }
}

#myProgress {
    width: 100%;
}

#myBar {
    width: 0%;
    height: 5px;
    background-color: #f1c40f;
}

#myProgress1 {
    width: 100%;
}

#myBar1 {
    width: 0%;
    height: 5px;
    background-color: #f1c40f;
}

#emoji-chat {
    position: absolute;
    bottom: 60px !important;
    z-index: 300;
    font-size: 30px;
    width: 200px !important;
    display: none;
    flex-wrap: wrap;
    background-color: gray;
!important;
}

#emoji-chat span{
    cursor: pointer;
}

#pas:hover{
    color: dodgerblue;
}

.timer{
    position: absolute;
    background-color: rgba(0,0,0,0.3);
}

.text-light-gray{
    color: lightgray;
}

#form_2{
    display: none;
}

#form_3{
    display: none;
}
