@charset "utf-8";

@font-face {
    src: url(font/shabnam.ttf);
    font-family: "shabnam";
}

body {
    direction: rtl;
    font-family: shabnam !important;
    text-decoration: none !important;
    font-size: 12px;
    min-height: 1000px;
    text-align: start;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v51/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.notifiction i.not {
    color: #343a40 !important;
}

.notifiction {
    width: 300px;
    right: -280px !important;
    text-align: start !important;
    margin-top: 20px !important;
    line-height: 2rem;
}

@media (max-width: 991px) {
    .notifiction {
        right: -240px !important;
    }
}

@media (max-width: 575px) {
    .notifiction {
        right: -280px !important;
    }
}

.ar{
    display: inline-block!important;
}

.en{
    display: none!important;
}

.en-sign-out{
    display: none!important;
}

.ar-sign-out{
    display:  none!important;
}

@media (min-width: 991px) {
    .ar-sign-out{
        display: inline-block!important;
    }
}

.ar-color{
    color: #33cc33!important;
}

.en-color{
    color: #000!important;
}

.fa-menu {
    margin-right: -80px !important;
}

.fa-menu-panel{
    margin-left: -80px !important;
}

.dropdown-profile ul {
    padding: 0px;
    line-height: 2;
    border-radius: 10px;
    top: 113%;
    margin-right: -100% !important;
}

.dropdown-profile ul hr {
    width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgb(0, 0, 0);
}

.dropdown-profile ul a {
    padding-right: 2px;
}

@media (max-width: 991px) {
    .dropdown-profile ul {
        top: 115%;
        margin-right: -100px !important;
    }
}

@media (max-width: 678px) {
    .dropdown-profile ul {
        margin-right: -60px !important;
    }
}

.dropdown-profile-panel ul {
    margin-left: -190px !important;
}

.ax {
    width: 20%;
    margin-top: -24px;
    margin-left: 85%;
}

.em-com {
    margin-top: -18px;
    margin-left: 19px;
}

.icon-menu11{
    margin-left: 5px;
}

.def{
    padding-top: 0!important;
    padding-bottom: 0.6rem!important;
}

.n-def{
    padding-top: 0.6rem!important;
    padding-bottom: 0.6rem!important;
}

#pay-final{
    margin-right: 1.5rem;
}

#circle-pay{
    margin-right: 3rem;
}

#circle-do{
    margin-right: 1.5rem;
}

.slider- {
    bottom: -35px;
}

.wallet{
    margin-right: auto!important;
}

#bel{
    display: flex;
    justify-content: center!important;
}
