@charset "utf-8";

@font-face {
    src: url(font/shabnam.ttf);
    font-family: "shabnam";
}

body {
    direction: ltr;
    font-family: shabnam !important;
    text-decoration: none !important;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v51/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');

}
.menu-profile ul {
    text-align: left !important;
}

.menu-profile img {
    margin-right: 11px !important;
}

.li-nav:hover {
    border-left: 6px solid #fdba04cf !important;
    border-right: none !important;
}

.under-menu li {
    padding: 15px 2px 15px 12px !important;
    border: 0;
}

.menu-profile img {
    margin-left: 5px !important;
}

.bel-menu span {
    position: relative;
    right: 13px !important;
}

.header-prf img {
    margin-left: 12px !important;
}

.sidenav a {
    padding: 8px !important;
}

.btn-en{
    margin-left: 5px;
    margin-right: 5px;
}

.third-dot{
    margin-left: 0!important;
}

.footer-btn{
    margin-left: 5px;
    margin-right: 5px;
}
.input-email-append button{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.emailfooter{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.emji-comment{
    justify-content:flex-start;
}
.paneltxt{
    float: left;
}
.num-in-box{
    float: right!important;
    margin-right: 10px;
}
.img-box-prf{
    margin-left: 10px;
}
.img-w{
    text-align: unset;
}
.li-nav{
    text-align: left;
}
.open-icon{
    position: fixed;
    left: 5px;
    top: 5px;
    right: unset;
}
.header-box-index3{
    text-align: left!important;
}
.lst-txt{
    text-align: start!important;
}

.qualitytxt{
    text-align: end;
}
.star-wrapper{
    text-align: left;
}
.input-en{
    text-align: left!important;
}

.notifiction i.not {
    color: #343a40 !important;
}

.notifiction {
    left: -280px !important;
    width: 300px;
    margin-top: 20px !important;
    line-height: 2rem;
}

@media (max-width: 991px) {
    .notifiction {
        left: -240px !important;
    }
}

@media (max-width: 575px) {
    .notifiction {
        left: -280px !important;
    }
}

.menu-left {
    position: absolute;
    margin-left: 190px !important;
}

.ar{
    display: none!important;
}

.en{
    display: inline-block!important;
}

.ar-sign-out{
    display: none!important;
}

.en-sign-out{
    display: none!important;
}

@media (min-width: 991px) {
    .en-sign-out{
        display: inline-block!important;
    }
}

.ar-color{
   color: #000!important;
}

.en-color{
    color: #33cc33!important;
}

.fa-menu {
    margin-left: -80px !important;
}

.fa-menu-panel {
    margin-right: -80px !important;
}

.dropdown-profile ul {
    padding: 0px;
    line-height: 2;
    border-radius: 10px;
    top: 113%;
    margin-left: -230% !important;
}

.dropdown-profile ul hr {
    width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgb(0, 0, 0);
}

.dropdown-profile ul a {
    padding-left: 2px;
}

@media (max-width: 991px) {

    .dropdown-profile ul {
        top: 115%;
        margin-left: -140px !important;
    }
}

@media (max-width: 678px) {
    .dropdown-profile ul {
        margin-left: -120px !important;
    }
}

.dropdown-profile-panel ul {
    margin-right: -190px !important;
}

.ax{
    width: 20%;
    margin-top: -24px;
    margin-right: 85%;
}

.em-com {
    margin-top: -18px;
    margin-right: 19px;
}

.icon-menu11{
    margin-right: 5px;
}

.def{
    padding-top: 0.6rem!important;
    padding-bottom: 0.6rem!important;
}

.n-def{
    padding-top: 0!important;
    padding-bottom: 0.6rem!important;
}

.wallet{
    margin-left: auto!important;
}

#pay-final{
    margin-left: 1.5rem;
}

#circle-pay{
    margin-left: 3rem;
}

#circle-do{
    margin-left: 1.5rem;
}

.slider- {
    top: -35px !important;
}

#bel{
    display: flex;
    justify-content: end!important;
}
